##gff-version 3
#PROGRAM INFO: GeMoMa 1.5; SIMPLE PARAMETERS: reads: 1; splice: true; coverage: STRANDED; gap opening: 11; gap extension: 1; maximum intron length: 15000; intron-loss-gain-penalty: 25; e-value: 100.0; contig threshold: 0.4; region threshold: 0.9; hit threshold: 0.9; predictions: 10; avoid stop: true; approx: true; align: false; genomic: false; prefix: ; tag: prediction; verbose: false; timeout: 3600
#PROGRAM INFO: GAF 1.5; SIMPLE PARAMETERS: tag: prediction; relative score filter: 0.75; complete: true; missing intron evidence filter: false; intron evidence filter: 1.0; common border filter: 0.75; prefix: ; evidence percentage filter: 0.5
scaffold-0	GeMoMa	prediction	8085	12004	.	+	.	ID=RNA4267_R0;ref-gene=gene2020;AA=794;score=3975;tae=1;tde=1;tie=1;minSplitReads=462;tpc=0.9992;minCov=0;avgCov=672.9614;start=M;stop=*;evidence=1;Parent=gene_0;
scaffold-0	GeMoMa	CDS	8085	8153	.	+	0	ID=RNA4267_R0_cds0;Parent=RNA4267_R0;de=true;pc=1;minCov=406
scaffold-0	GeMoMa	CDS	8290	8468	.	+	0	ID=RNA4267_R0_cds1;Parent=RNA4267_R0;ae=true;de=true;pc=1;minCov=5
scaffold-0	GeMoMa	CDS	8565	8663	.	+	1	ID=RNA4267_R0_cds2;Parent=RNA4267_R0;ae=true;de=true;pc=1;minCov=18
scaffold-0	GeMoMa	CDS	8743	8906	.	+	1	ID=RNA4267_R0_cds3;Parent=RNA4267_R0;ae=true;de=true;pc=0.9939;minCov=0
scaffold-0	GeMoMa	CDS	9007	9217	.	+	2	ID=RNA4267_R0_cds4;Parent=RNA4267_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	9304	9434	.	+	1	ID=RNA4267_R0_cds5;Parent=RNA4267_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	9541	9774	.	+	2	ID=RNA4267_R0_cds6;Parent=RNA4267_R0;ae=true;de=true;pc=1;minCov=12
scaffold-0	GeMoMa	CDS	9847	9941	.	+	2	ID=RNA4267_R0_cds7;Parent=RNA4267_R0;ae=true;de=true;pc=1;minCov=5
scaffold-0	GeMoMa	CDS	10040	10185	.	+	0	ID=RNA4267_R0_cds8;Parent=RNA4267_R0;ae=true;de=true;pc=0.9932;minCov=0
scaffold-0	GeMoMa	CDS	10298	10395	.	+	1	ID=RNA4267_R0_cds9;Parent=RNA4267_R0;ae=true;de=true;pc=1;minCov=8
scaffold-0	GeMoMa	CDS	10462	10641	.	+	2	ID=RNA4267_R0_cds10;Parent=RNA4267_R0;ae=true;de=true;pc=1;minCov=5
scaffold-0	GeMoMa	CDS	10719	10829	.	+	2	ID=RNA4267_R0_cds11;Parent=RNA4267_R0;ae=true;de=true;pc=1;minCov=22
scaffold-0	GeMoMa	CDS	11054	11364	.	+	2	ID=RNA4267_R0_cds12;Parent=RNA4267_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	11536	11696	.	+	0	ID=RNA4267_R0_cds13;Parent=RNA4267_R0;ae=true;de=true;pc=1;minCov=12
scaffold-0	GeMoMa	CDS	11812	12004	.	+	1	ID=RNA4267_R0_cds14;Parent=RNA4267_R0;ae=true;pc=1;minCov=44
scaffold-0	GAF	gene	8085	12004	.	+	.	ID=gene_0;transcripts=1;complete=1;maxEvidence=1;maxTie=1.0
scaffold-0	GeMoMa	prediction	18167	25045	.	+	.	ID=RNA4270_R0;ref-gene=gene2022;AA=1306;score=6293;tae=1;tde=1;tie=1;minSplitReads=281;tpc=0.9995;minCov=0;avgCov=449.2208;start=M;stop=*;evidence=1;Parent=gene_1;
scaffold-0	GeMoMa	CDS	18167	18302	.	+	0	ID=RNA4270_R0_cds0;Parent=RNA4270_R0;de=true;pc=1;minCov=368
scaffold-0	GeMoMa	CDS	18386	18523	.	+	2	ID=RNA4270_R0_cds1;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=12
scaffold-0	GeMoMa	CDS	18627	18723	.	+	2	ID=RNA4270_R0_cds2;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=4
scaffold-0	GeMoMa	CDS	18801	18964	.	+	1	ID=RNA4270_R0_cds3;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=5
scaffold-0	GeMoMa	CDS	19069	19214	.	+	2	ID=RNA4270_R0_cds4;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	19300	19565	.	+	0	ID=RNA4270_R0_cds5;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	19660	19910	.	+	1	ID=RNA4270_R0_cds6;Parent=RNA4270_R0;ae=true;de=true;pc=0.996;minCov=0
scaffold-0	GeMoMa	CDS	20045	20298	.	+	2	ID=RNA4270_R0_cds7;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	20407	20580	.	+	0	ID=RNA4270_R0_cds8;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	20671	20776	.	+	0	ID=RNA4270_R0_cds9;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=9
scaffold-0	GeMoMa	CDS	20874	21085	.	+	2	ID=RNA4270_R0_cds10;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	21173	21270	.	+	0	ID=RNA4270_R0_cds11;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=43
scaffold-0	GeMoMa	CDS	21376	21565	.	+	1	ID=RNA4270_R0_cds12;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=4
scaffold-0	GeMoMa	CDS	21681	21775	.	+	0	ID=RNA4270_R0_cds13;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=5
scaffold-0	GeMoMa	CDS	21883	21979	.	+	1	ID=RNA4270_R0_cds14;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=21
scaffold-0	GeMoMa	CDS	22138	22215	.	+	0	ID=RNA4270_R0_cds15;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=10
scaffold-0	GeMoMa	CDS	22301	22497	.	+	0	ID=RNA4270_R0_cds16;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	22744	22891	.	+	1	ID=RNA4270_R0_cds17;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	23100	23335	.	+	0	ID=RNA4270_R0_cds18;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	23431	23578	.	+	1	ID=RNA4270_R0_cds19;Parent=RNA4270_R0;ae=true;de=true;pc=0.9932;minCov=0
scaffold-0	GeMoMa	CDS	23692	23790	.	+	0	ID=RNA4270_R0_cds20;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=9
scaffold-0	GeMoMa	CDS	23944	24064	.	+	0	ID=RNA4270_R0_cds21;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=4
scaffold-0	GeMoMa	CDS	24214	24324	.	+	2	ID=RNA4270_R0_cds22;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	24409	24529	.	+	2	ID=RNA4270_R0_cds23;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=13
scaffold-0	GeMoMa	CDS	24666	24788	.	+	1	ID=RNA4270_R0_cds24;Parent=RNA4270_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	24934	25045	.	+	1	ID=RNA4270_R0_cds25;Parent=RNA4270_R0;ae=true;pc=1;minCov=3
scaffold-0	GAF	gene	18167	25045	.	+	.	ID=gene_1;transcripts=1;complete=1;maxEvidence=1;maxTie=1.0
scaffold-0	GeMoMa	prediction	26749	29164	.	+	.	ID=RNA4273_R0;ref-gene=gene2023;AA=406;score=1521;tae=1;tde=1;tie=1;minSplitReads=14;tpc=1;minCov=1;avgCov=36.078;start=M;stop=*;evidence=1;Parent=gene_2;
scaffold-0	GeMoMa	CDS	26749	26892	.	+	0	ID=RNA4273_R0_cds0;Parent=RNA4273_R0;de=true;pc=1;minCov=4
scaffold-0	GeMoMa	CDS	27066	27188	.	+	0	ID=RNA4273_R0_cds1;Parent=RNA4273_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	27410	27527	.	+	0	ID=RNA4273_R0_cds2;Parent=RNA4273_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	27644	27905	.	+	2	ID=RNA4273_R0_cds3;Parent=RNA4273_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	28027	28185	.	+	1	ID=RNA4273_R0_cds4;Parent=RNA4273_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	28407	28497	.	+	1	ID=RNA4273_R0_cds5;Parent=RNA4273_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	28597	28733	.	+	0	ID=RNA4273_R0_cds6;Parent=RNA4273_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	28824	28956	.	+	1	ID=RNA4273_R0_cds7;Parent=RNA4273_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	29114	29164	.	+	0	ID=RNA4273_R0_cds8;Parent=RNA4273_R0;ae=true;pc=1;minCov=2
scaffold-0	GeMoMa	prediction	28378	29164	.	+	.	ID=RNA22051_R5;ref-gene=gene10884;AA=147;score=196;tae=1;tde=1;tie=1;minSplitReads=18;tpc=0.9433;minCov=0;avgCov=28.3696;start=M;stop=*;evidence=1;Parent=gene_2;
scaffold-0	GeMoMa	CDS	28378	28497	.	+	0	ID=RNA22051_R5_cds0;Parent=RNA22051_R5;de=true;pc=0.7917;minCov=0
scaffold-0	GeMoMa	CDS	28597	28733	.	+	0	ID=RNA22051_R5_cds1;Parent=RNA22051_R5;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	28824	28956	.	+	1	ID=RNA22051_R5_cds2;Parent=RNA22051_R5;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	29114	29164	.	+	0	ID=RNA22051_R5_cds3;Parent=RNA22051_R5;ae=true;pc=1;minCov=2
scaffold-0	GAF	gene	26749	29164	.	+	.	ID=gene_2;transcripts=2;complete=2;maxEvidence=1;maxTie=1.0
scaffold-0	GeMoMa	prediction	33211	37947	.	+	.	ID=RNA4275_R0;ref-gene=gene2025;AA=962;score=4651;tae=1;tde=1;tie=1;minSplitReads=431;tpc=0.9993;minCov=0;avgCov=764.7453;start=M;stop=*;evidence=1;Parent=gene_3;
scaffold-0	GeMoMa	CDS	33211	33255	.	+	0	ID=RNA4275_R0_cds0;Parent=RNA4275_R0;de=true;pc=1;minCov=755
scaffold-0	GeMoMa	CDS	33472	33535	.	+	0	ID=RNA4275_R0_cds1;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=25
scaffold-0	GeMoMa	CDS	33614	33971	.	+	2	ID=RNA4275_R0_cds2;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=12
scaffold-0	GeMoMa	CDS	34047	34108	.	+	1	ID=RNA4275_R0_cds3;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	34191	34465	.	+	2	ID=RNA4275_R0_cds4;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	34541	34737	.	+	0	ID=RNA4275_R0_cds5;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	34837	34975	.	+	1	ID=RNA4275_R0_cds6;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=8
scaffold-0	GeMoMa	CDS	35056	35143	.	+	0	ID=RNA4275_R0_cds7;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=5
scaffold-0	GeMoMa	CDS	35206	35294	.	+	2	ID=RNA4275_R0_cds8;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=22
scaffold-0	GeMoMa	CDS	35410	35613	.	+	0	ID=RNA4275_R0_cds9;Parent=RNA4275_R0;ae=true;de=true;pc=0.9951;minCov=0
scaffold-0	GeMoMa	CDS	35786	35966	.	+	0	ID=RNA4275_R0_cds10;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	36065	36352	.	+	2	ID=RNA4275_R0_cds11;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	36561	36802	.	+	2	ID=RNA4275_R0_cds12;Parent=RNA4275_R0;ae=true;de=true;pc=0.9959;minCov=0
scaffold-0	GeMoMa	CDS	36913	37065	.	+	0	ID=RNA4275_R0_cds13;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=9
scaffold-0	GeMoMa	CDS	37218	37318	.	+	0	ID=RNA4275_R0_cds14;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=13
scaffold-0	GeMoMa	CDS	37388	37617	.	+	1	ID=RNA4275_R0_cds15;Parent=RNA4275_R0;ae=true;de=true;pc=1;minCov=9
scaffold-0	GeMoMa	CDS	37778	37947	.	+	2	ID=RNA4275_R0_cds16;Parent=RNA4275_R0;ae=true;pc=1;minCov=34
scaffold-0	GAF	gene	33211	37947	.	+	.	ID=gene_3;transcripts=1;complete=1;maxEvidence=1;maxTie=1.0
scaffold-0	GeMoMa	prediction	85333	89798	.	+	.	ID=RNA19479_R0;ref-gene=gene9557;AA=1396;score=4890;tae=1;tde=1;tie=1;minSplitReads=614;tpc=1;minCov=1;avgCov=681.9639;start=M;stop=*;evidence=1;Parent=gene_4;
scaffold-0	GeMoMa	CDS	85333	89112	.	+	0	ID=RNA19479_R0_cds0;Parent=RNA19479_R0;de=true;pc=1;minCov=407
scaffold-0	GeMoMa	CDS	89266	89479	.	+	0	ID=RNA19479_R0_cds1;Parent=RNA19479_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	89605	89798	.	+	2	ID=RNA19479_R0_cds2;Parent=RNA19479_R0;ae=true;pc=1;minCov=3
scaffold-0	GAF	gene	85333	89798	.	+	.	ID=gene_4;transcripts=1;complete=1;maxEvidence=1;maxTie=1.0
scaffold-0	GeMoMa	prediction	94396	96091	.	+	.	ID=RNA19482_R0;ref-gene=gene9559;AA=301;score=1517;tae=1;tde=1;tie=1;minSplitReads=5488;tpc=1;minCov=15;avgCov=6619.0698;start=M;stop=*;evidence=1;Parent=gene_5;
scaffold-0	GeMoMa	CDS	94396	94500	.	+	0	ID=RNA19482_R0_cds0;Parent=RNA19482_R0;de=true;pc=1;minCov=1418
scaffold-0	GeMoMa	CDS	95137	95625	.	+	0	ID=RNA19482_R0_cds1;Parent=RNA19482_R0;ae=true;de=true;pc=1;minCov=142
scaffold-0	GeMoMa	CDS	95783	96091	.	+	0	ID=RNA19482_R0_cds2;Parent=RNA19482_R0;ae=true;pc=1;minCov=15
scaffold-0	GAF	gene	94396	96091	.	+	.	ID=gene_5;transcripts=1;complete=1;maxEvidence=1;maxTie=1.0
scaffold-0	GeMoMa	prediction	99314	102594	.	+	.	ID=RNA19488_R0;ref-gene=gene9560;AA=652;score=3212;tae=1;tde=1;tie=1;minSplitReads=203;tpc=1;minCov=1;avgCov=298.2505;start=M;stop=*;evidence=1;Parent=gene_6;
scaffold-0	GeMoMa	CDS	99314	99499	.	+	0	ID=RNA19488_R0_cds0;Parent=RNA19488_R0;de=true;pc=1;minCov=163
scaffold-0	GeMoMa	CDS	99794	100188	.	+	0	ID=RNA19488_R0_cds1;Parent=RNA19488_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	100292	100470	.	+	1	ID=RNA19488_R0_cds2;Parent=RNA19488_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	100595	100878	.	+	2	ID=RNA19488_R0_cds3;Parent=RNA19488_R0;ae=true;de=true;pc=1;minCov=64
scaffold-0	GeMoMa	CDS	101036	101204	.	+	0	ID=RNA19488_R0_cds4;Parent=RNA19488_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	101310	101453	.	+	2	ID=RNA19488_R0_cds5;Parent=RNA19488_R0;ae=true;de=true;pc=1;minCov=14
scaffold-0	GeMoMa	CDS	101571	101699	.	+	2	ID=RNA19488_R0_cds6;Parent=RNA19488_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	101826	102015	.	+	2	ID=RNA19488_R0_cds7;Parent=RNA19488_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	102101	102216	.	+	1	ID=RNA19488_R0_cds8;Parent=RNA19488_R0;ae=true;de=true;pc=1;minCov=5
scaffold-0	GeMoMa	CDS	102431	102594	.	+	2	ID=RNA19488_R0_cds9;Parent=RNA19488_R0;ae=true;pc=1;minCov=3
scaffold-0	GeMoMa	prediction	99356	102594	.	+	.	ID=RNA19485_R0;ref-gene=gene9560;AA=638;score=3115;tae=1;tde=1;tie=1;minSplitReads=203;tpc=1;minCov=1;avgCov=300.8088;start=M;stop=*;evidence=1;Parent=gene_6;
scaffold-0	GeMoMa	CDS	99356	99499	.	+	0	ID=RNA19485_R0_cds0;Parent=RNA19485_R0;de=true;pc=1;minCov=199
scaffold-0	GeMoMa	CDS	99794	100188	.	+	0	ID=RNA19485_R0_cds1;Parent=RNA19485_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	100292	100470	.	+	1	ID=RNA19485_R0_cds2;Parent=RNA19485_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	100595	100878	.	+	2	ID=RNA19485_R0_cds3;Parent=RNA19485_R0;ae=true;de=true;pc=1;minCov=64
scaffold-0	GeMoMa	CDS	101036	101204	.	+	0	ID=RNA19485_R0_cds4;Parent=RNA19485_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	101310	101453	.	+	2	ID=RNA19485_R0_cds5;Parent=RNA19485_R0;ae=true;de=true;pc=1;minCov=14
scaffold-0	GeMoMa	CDS	101571	101699	.	+	2	ID=RNA19485_R0_cds6;Parent=RNA19485_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	101826	102015	.	+	2	ID=RNA19485_R0_cds7;Parent=RNA19485_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	102101	102216	.	+	1	ID=RNA19485_R0_cds8;Parent=RNA19485_R0;ae=true;de=true;pc=1;minCov=5
scaffold-0	GeMoMa	CDS	102431	102594	.	+	2	ID=RNA19485_R0_cds9;Parent=RNA19485_R0;ae=true;pc=1;minCov=3
scaffold-0	GeMoMa	prediction	99827	102594	.	+	.	ID=RNA19486_R0;ref-gene=gene9560;AA=579;score=2817;tae=1;tde=1;tie=1;minSplitReads=220;tpc=1;minCov=2;avgCov=308.7156;start=M;stop=*;evidence=1;Parent=gene_6;
scaffold-0	GeMoMa	CDS	99827	100188	.	+	0	ID=RNA19486_R0_cds0;Parent=RNA19486_R0;de=true;pc=1;minCov=205
scaffold-0	GeMoMa	CDS	100292	100470	.	+	1	ID=RNA19486_R0_cds1;Parent=RNA19486_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	100595	100878	.	+	2	ID=RNA19486_R0_cds2;Parent=RNA19486_R0;ae=true;de=true;pc=1;minCov=64
scaffold-0	GeMoMa	CDS	101036	101204	.	+	0	ID=RNA19486_R0_cds3;Parent=RNA19486_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	101310	101453	.	+	2	ID=RNA19486_R0_cds4;Parent=RNA19486_R0;ae=true;de=true;pc=1;minCov=14
scaffold-0	GeMoMa	CDS	101571	101699	.	+	2	ID=RNA19486_R0_cds5;Parent=RNA19486_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	101826	102015	.	+	2	ID=RNA19486_R0_cds6;Parent=RNA19486_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	102101	102216	.	+	1	ID=RNA19486_R0_cds7;Parent=RNA19486_R0;ae=true;de=true;pc=1;minCov=5
scaffold-0	GeMoMa	CDS	102431	102594	.	+	2	ID=RNA19486_R0_cds8;Parent=RNA19486_R0;ae=true;pc=1;minCov=3
scaffold-0	GAF	gene	99314	102594	.	+	.	ID=gene_6;transcripts=3;complete=3;maxEvidence=1;maxTie=1.0
scaffold-0	GeMoMa	prediction	2017	6054	.	-	.	ID=RNA4266_R0;ref-gene=gene2019;AA=634;score=2560;tae=1;tde=1;tie=1;minSplitReads=136;tpc=0.9995;minCov=0;avgCov=271.9727;start=M;stop=*;evidence=1;Parent=gene_7;
scaffold-0	GeMoMa	CDS	5856	6054	.	-	0	ID=RNA4266_R0_cds0;Parent=RNA4266_R0;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	5133	5253	.	-	2	ID=RNA4266_R0_cds1;Parent=RNA4266_R0;ae=true;de=true;pc=1;minCov=25
scaffold-0	GeMoMa	CDS	4792	4906	.	-	1	ID=RNA4266_R0_cds2;Parent=RNA4266_R0;ae=true;de=true;pc=1;minCov=18
scaffold-0	GeMoMa	CDS	4220	4556	.	-	0	ID=RNA4266_R0_cds3;Parent=RNA4266_R0;ae=true;de=true;pc=0.997;minCov=0
scaffold-0	GeMoMa	CDS	3356	3670	.	-	2	ID=RNA4266_R0_cds4;Parent=RNA4266_R0;ae=true;de=true;pc=1;minCov=22
scaffold-0	GeMoMa	CDS	2951	3255	.	-	2	ID=RNA4266_R0_cds5;Parent=RNA4266_R0;ae=true;de=true;pc=1;minCov=35
scaffold-0	GeMoMa	CDS	2669	2842	.	-	0	ID=RNA4266_R0_cds6;Parent=RNA4266_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	2017	2352	.	-	0	ID=RNA4266_R0_cds7;Parent=RNA4266_R0;ae=true;pc=1;minCov=104
scaffold-0	GAF	gene	2017	6054	.	-	.	ID=gene_7;transcripts=1;complete=1;maxEvidence=1;maxTie=1.0
scaffold-0	GeMoMa	prediction	12894	17298	.	-	.	ID=RNA4269_R0;ref-gene=gene2021;AA=994;score=3699;tae=1;tde=1;tie=1;minSplitReads=543;tpc=0.9993;minCov=0;avgCov=649.9108;start=M;stop=*;evidence=1;Parent=gene_8;
scaffold-0	GeMoMa	CDS	17165	17298	.	-	0	ID=RNA4269_R0_cds0;Parent=RNA4269_R0;de=true;pc=0.9925;minCov=0
scaffold-0	GeMoMa	CDS	16811	16937	.	-	1	ID=RNA4269_R0_cds1;Parent=RNA4269_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	16553	16727	.	-	0	ID=RNA4269_R0_cds2;Parent=RNA4269_R0;ae=true;de=true;pc=1;minCov=2
scaffold-0	GeMoMa	CDS	16317	16473	.	-	2	ID=RNA4269_R0_cds3;Parent=RNA4269_R0;ae=true;de=true;pc=1;minCov=7
scaffold-0	GeMoMa	CDS	16044	16215	.	-	1	ID=RNA4269_R0_cds4;Parent=RNA4269_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	15662	15926	.	-	0	ID=RNA4269_R0_cds5;Parent=RNA4269_R0;ae=true;de=true;pc=1;minCov=6
scaffold-0	GeMoMa	CDS	15446	15568	.	-	2	ID=RNA4269_R0_cds6;Parent=RNA4269_R0;ae=true;de=true;pc=1;minCov=18
scaffold-0	GeMoMa	CDS	15064	15250	.	-	2	ID=RNA4269_R0_cds7;Parent=RNA4269_R0;ae=true;de=true;pc=1;minCov=8
scaffold-0	GeMoMa	CDS	14899	15004	.	-	1	ID=RNA4269_R0_cds8;Parent=RNA4269_R0;ae=true;de=true;pc=1;minCov=4
scaffold-0	GeMoMa	CDS	14598	14803	.	-	0	ID=RNA4269_R0_cds9;Parent=RNA4269_R0;ae=true;de=true;pc=1;minCov=3
scaffold-0	GeMoMa	CDS	13765	14512	.	-	1	ID=RNA4269_R0_cds10;Parent=RNA4269_R0;ae=true;de=true;pc=1;minCov=1
scaffold-0	GeMoMa	CDS	13339	13689	.	-	0	ID=RNA4269_R0_cds11;Parent=RNA4269_R0;ae=true;de=true;pc=0.9972;minCov=0
scaffold-0	GeMoMa	CDS	12894	13124	.	-	0	ID=RNA4269_R0_cds12;Parent=RNA4269_R0;ae=true;pc=1;minCov=424
scaffold-0	GAF	gene	12894	17298	.	-	.	ID=gene_8;transcripts=1;complete=1;maxEvidence=1;maxTie=1.0
scaffold-0	GeMoMa	prediction	92192	93163	.	-	.	ID=RNA19480_R0;ref-gene=gene9558;AA=324;score=1439;tae=NA;tde=NA;tie=NA;minSplitReads=NA;tpc=1;minCov=1150;avgCov=2826.6245;start=M;stop=*;evidence=1;Parent=gene_9;
scaffold-0	GeMoMa	CDS	92192	93163	.	-	0	ID=RNA19480_R0_cds0;Parent=RNA19480_R0;pc=1;minCov=1150
scaffold-0	GAF	gene	92192	93163	.	-	.	ID=gene_9;transcripts=1;complete=1;maxEvidence=1;maxTie=NA