

[GenomeCanvas]
# settings for Evidence Imager
EVIDENCE_TIERS=template.gff3,evm.gff3,gene_predictions.gff3,transcript_alignments.gff3,protein_alignments.gff3

GENOME_SEQUENCE=genome.fasta

LEFT_MARGIN=100
RIGHT_MARGIN=50
TOP_MARGIN=50
BOTTOM_MARGIN=50


# genome view port settings
PIXELS_PER_KB_WIDTH=80
PIXELS_ROW_HEIGHT=6
RATIO_FEATURE_HEIGHT=0.6

MAX_ROWS_PER_TIER=10
DRAW_GENOME_VIEW=true


#########################################################

## sequence ticker settings:
[sequence_ticker]
SEQ_TICKER_DRAW=true
SEQ_TICKER_HEIGHT=20
SEQ_TICKER_MAJOR_UNIT=1000
SEQ_TICKER_MINOR_UNIT=100
SEQ_TICKER_LINE_TOP_OFFSET_RATIO = 0.05
SEQ_TICKER_MAJOR_UNIT_HEIGHT=10
SEQ_TICKER_MINOR_UNIT_HEIGHT=3
SEQ_TICKER_DRAW_MAJOR_UNIT=true
SEQ_TICKER_DRAW_MINOR_UNIT=true
SEQ_TICKER_LABEL_COORDINATE=major
SEQ_TICKER_DRAW_LABEL=true
SEQ_TICKER_COLOR=black



## Graphs
[graphs]
GRAPH_LIST=Coding_Vector,Intron_Vector,Intergenic_Vector
GRAPH_TOP_MARGIN=30



[Coding_Vector]
GRAPH_INPUT_FILES=file:coding_vector.-.dat,name:coding-,color:cyan;file:coding_vector.+.dat,name:coding+,color:green
GRAPH_HEIGHT=40
GRAPH_WINDOW_AVERAGING=true
GRAPH_WINDOW_SIZE=10
Y_AXIS_MAX=1
Y_AXIS_MIN=-1


[Intron_Vector]
GRAPH_INPUT_FILES=file:introns_decomposed_to_vec.+.dat,name:introns_vector+,color:red;file:introns_decomposed_to_vec.-.dat,name:introns_vector-,color:magenta
GRAPH_HEIGHT=40
GRAPH_WINDOW_AVERAGING=true
GRAPH_WINDOW_SIZE=10
Y_AXIS_MAX=1
Y_AXIS_MIN=-1



[Intergenic_Vector]
GRAPH_INPUT_FILES=file:intergenic.bps,name:intergenic,color:blue
GRAPH_HEIGHT=40
GRAPH_WINDOW_AVERAGING=true
GRAPH_WINDOW_SIZE=10
Y_AXIS_MAX=0.5
Y_AXIS_MIN=0


############################
# Trellis

[trellis]
TRELLIS_HEIGHT=80
TRELLIS_TOP_MARGIN=50
DRAW_TRELLIS=true
TRELLIS_FILE=trellis
TRELLIS_PATH=final_path
