CHR02v08172005	EVM	gene	81	2329	.	-	.	ID=evm.TU.1;Name=EVM prediction 1
CHR02v08172005	EVM	mRNA	81	2329	.	-	.	ID=evm.model.1;Parent=evm.TU.1
CHR02v08172005	EVM	exon	2261	2329	.	-	.	Parent=evm.model.1
CHR02v08172005	EVM	CDS	2261	2329	.	-	0	ID=cds_of_evm.model.1;Parent=evm.model.1
CHR02v08172005	EVM	exon	2087	2137	.	-	.	Parent=evm.model.1
CHR02v08172005	EVM	CDS	2087	2137	.	-	0	ID=cds_of_evm.model.1;Parent=evm.model.1
CHR02v08172005	EVM	exon	1692	1779	.	-	.	Parent=evm.model.1
CHR02v08172005	EVM	CDS	1692	1779	.	-	0	ID=cds_of_evm.model.1;Parent=evm.model.1
CHR02v08172005	EVM	exon	1540	1602	.	-	.	Parent=evm.model.1
CHR02v08172005	EVM	CDS	1540	1602	.	-	1	ID=cds_of_evm.model.1;Parent=evm.model.1
CHR02v08172005	EVM	exon	750	784	.	-	.	Parent=evm.model.1
CHR02v08172005	EVM	CDS	750	784	.	-	1	ID=cds_of_evm.model.1;Parent=evm.model.1
CHR02v08172005	EVM	exon	602	678	.	-	.	Parent=evm.model.1
CHR02v08172005	EVM	CDS	602	678	.	-	0	ID=cds_of_evm.model.1;Parent=evm.model.1
CHR02v08172005	EVM	exon	226	271	.	-	.	Parent=evm.model.1
CHR02v08172005	EVM	CDS	226	271	.	-	2	ID=cds_of_evm.model.1;Parent=evm.model.1
CHR02v08172005	EVM	exon	81	143	.	-	.	Parent=evm.model.1
CHR02v08172005	EVM	CDS	81	143	.	-	0	ID=cds_of_evm.model.1;Parent=evm.model.1
CHR02v08172005	EVM	gene	3658	3942	.	+	.	ID=evm.TU.2;Name=EVM prediction 2
CHR02v08172005	EVM	mRNA	3658	3942	.	+	.	ID=evm.model.2;Parent=evm.TU.2
CHR02v08172005	EVM	exon	3658	3942	.	+	.	Parent=evm.model.2
CHR02v08172005	EVM	CDS	3658	3942	.	+	0	ID=cds_of_evm.model.2;Parent=evm.model.2
CHR02v08172005	EVM	gene	4027	4843	.	+	.	ID=evm.TU.3;Name=EVM prediction 3
CHR02v08172005	EVM	mRNA	4027	4843	.	+	.	ID=evm.model.3;Parent=evm.TU.3
CHR02v08172005	EVM	exon	4027	4120	.	+	.	Parent=evm.model.3
CHR02v08172005	EVM	CDS	4027	4120	.	+	0	ID=cds_of_evm.model.3;Parent=evm.model.3
CHR02v08172005	EVM	exon	4584	4843	.	+	.	Parent=evm.model.3
CHR02v08172005	EVM	CDS	4584	4843	.	+	1	ID=cds_of_evm.model.3;Parent=evm.model.3
CHR02v08172005	EVM	gene	6257	7351	.	+	.	ID=evm.TU.4;Name=EVM prediction 4
CHR02v08172005	EVM	mRNA	6257	7351	.	+	.	ID=evm.model.4;Parent=evm.TU.4
CHR02v08172005	EVM	exon	6257	7351	.	+	.	Parent=evm.model.4
CHR02v08172005	EVM	CDS	6257	7351	.	+	0	ID=cds_of_evm.model.4;Parent=evm.model.4
CHR02v08172005	EVM	gene	7754	9937	.	+	.	ID=evm.TU.5;Name=EVM prediction 5
CHR02v08172005	EVM	mRNA	7754	9937	.	+	.	ID=evm.model.5;Parent=evm.TU.5
CHR02v08172005	EVM	exon	7754	9937	.	+	.	Parent=evm.model.5
CHR02v08172005	EVM	CDS	7754	9937	.	+	0	ID=cds_of_evm.model.5;Parent=evm.model.5
CHR02v08172005	EVM	gene	10169	15535	.	+	.	ID=evm.TU.6;Name=EVM prediction 6
CHR02v08172005	EVM	mRNA	10169	15535	.	+	.	ID=evm.model.6;Parent=evm.TU.6
CHR02v08172005	EVM	exon	10169	10416	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	10169	10416	.	+	0	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	10566	10684	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	10566	10684	.	+	2	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	10992	11135	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	10992	11135	.	+	1	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	11249	11370	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	11249	11370	.	+	1	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	11534	11669	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	11534	11669	.	+	0	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	11921	12017	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	11921	12017	.	+	1	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	12400	12500	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	12400	12500	.	+	2	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	13159	13322	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	13159	13322	.	+	1	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	13526	13597	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	13526	13597	.	+	0	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	13705	13821	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	13705	13821	.	+	0	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	13893	13988	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	13893	13988	.	+	0	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	14059	14180	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	14059	14180	.	+	0	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	14946	15000	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	14946	15000	.	+	2	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	exon	15524	15535	.	+	.	Parent=evm.model.6
CHR02v08172005	EVM	CDS	15524	15535	.	+	0	ID=cds_of_evm.model.6;Parent=evm.model.6
CHR02v08172005	EVM	gene	19011	19646	.	-	.	ID=evm.TU.7;Name=EVM prediction 7
CHR02v08172005	EVM	mRNA	19011	19646	.	-	.	ID=evm.model.7;Parent=evm.TU.7
CHR02v08172005	EVM	exon	19595	19646	.	-	.	Parent=evm.model.7
CHR02v08172005	EVM	CDS	19595	19646	.	-	0	ID=cds_of_evm.model.7;Parent=evm.model.7
CHR02v08172005	EVM	exon	19174	19319	.	-	.	Parent=evm.model.7
CHR02v08172005	EVM	CDS	19174	19319	.	-	1	ID=cds_of_evm.model.7;Parent=evm.model.7
CHR02v08172005	EVM	exon	19011	19058	.	-	.	Parent=evm.model.7
CHR02v08172005	EVM	CDS	19011	19058	.	-	0	ID=cds_of_evm.model.7;Parent=evm.model.7
CHR02v08172005	EVM	gene	21603	22811	.	-	.	ID=evm.TU.8;Name=EVM prediction 8
CHR02v08172005	EVM	mRNA	21603	22811	.	-	.	ID=evm.model.8;Parent=evm.TU.8
CHR02v08172005	EVM	exon	21603	22811	.	-	.	Parent=evm.model.8
CHR02v08172005	EVM	CDS	21603	22811	.	-	0	ID=cds_of_evm.model.8;Parent=evm.model.8
CHR02v08172005	EVM	gene	25079	25554	.	-	.	ID=evm.TU.9;Name=EVM prediction 9
CHR02v08172005	EVM	mRNA	25079	25554	.	-	.	ID=evm.model.9;Parent=evm.TU.9
CHR02v08172005	EVM	exon	25462	25554	.	-	.	Parent=evm.model.9
CHR02v08172005	EVM	CDS	25462	25554	.	-	0	ID=cds_of_evm.model.9;Parent=evm.model.9
CHR02v08172005	EVM	exon	25079	25240	.	-	.	Parent=evm.model.9
CHR02v08172005	EVM	CDS	25079	25240	.	-	0	ID=cds_of_evm.model.9;Parent=evm.model.9
