bound+~1 0, 0
internal-~4 143, 81
internal-~6 271, 226
internal-~4 678, 602
internal-~5 784, 750
internal-~5 1602, 1540
internal-~4 1779, 1692
internal-~4 2137, 2087
initial-~4 2329, 2261
single+~1 3658, 3942
initial+~1 4027, 4120
terminal+~2 4584, 4843
single+~1 6257, 7351
single+~1 7754, 9937
initial+~1 10169, 10416
internal+~3 10566, 10684
internal+~2 10992, 11135
internal+~2 11249, 11370
internal+~1 11534, 11669
internal+~2 11921, 12017
internal+~3 12400, 12500
internal+~2 13159, 13322
internal+~1 13526, 13597
internal+~1 13705, 13821
internal+~1 13893, 13988
internal+~1 14059, 14180
internal+~3 14946, 15000
terminal+~1 15524, 15535
terminal-~4 19058, 19011
internal-~5 19319, 19174
initial-~4 19646, 19595
single-~4 22811, 21603
terminal-~4 25240, 25079
internal-~4 25554, 25462
bound+~1 25908, 25908
