CHR02v08172005	genemarkHMM	gene	3015	4843	.	+	.	ID=11972.tPRED76925;Name=
CHR02v08172005	genemarkHMM	mRNA	3015	4843	.	+	.	ID=11972.m76925;Parent=11972.tPRED76925
CHR02v08172005	genemarkHMM	exon	3015	3021	.	+	.	Parent=11972.m76925
CHR02v08172005	genemarkHMM	CDS	3015	3021	.	+	0	ID=cds_of_11972.m76925;Parent=11972.m76925
CHR02v08172005	genemarkHMM	exon	3704	3929	.	+	.	Parent=11972.m76925
CHR02v08172005	genemarkHMM	CDS	3704	3929	.	+	1	ID=cds_of_11972.m76925;Parent=11972.m76925
CHR02v08172005	genemarkHMM	exon	4026	4120	.	+	.	Parent=11972.m76925
CHR02v08172005	genemarkHMM	CDS	4026	4120	.	+	2	ID=cds_of_11972.m76925;Parent=11972.m76925
CHR02v08172005	genemarkHMM	exon	4500	4843	.	+	.	Parent=11972.m76925
CHR02v08172005	genemarkHMM	CDS	4500	4843	.	+	1	ID=cds_of_11972.m76925;Parent=11972.m76925
CHR02v08172005	genemarkHMM	gene	6257	7351	.	+	.	ID=11972.tPRED71771;Name=
CHR02v08172005	genemarkHMM	mRNA	6257	7351	.	+	.	ID=11972.m71771;Parent=11972.tPRED71771
CHR02v08172005	genemarkHMM	exon	6257	7351	.	+	.	Parent=11972.m71771
CHR02v08172005	genemarkHMM	CDS	6257	7351	.	+	0	ID=cds_of_11972.m71771;Parent=11972.m71771
CHR02v08172005	genemarkHMM	gene	7754	9937	.	+	.	ID=11972.tPRED75504;Name=
CHR02v08172005	genemarkHMM	mRNA	7754	9937	.	+	.	ID=11972.m75504;Parent=11972.tPRED75504
CHR02v08172005	genemarkHMM	exon	7754	9937	.	+	.	Parent=11972.m75504
CHR02v08172005	genemarkHMM	CDS	7754	9937	.	+	0	ID=cds_of_11972.m75504;Parent=11972.m75504
CHR02v08172005	genemarkHMM	gene	10169	17246	.	+	.	ID=11972.tPRED75254;Name=
CHR02v08172005	genemarkHMM	mRNA	10169	17246	.	+	.	ID=11972.m75254;Parent=11972.tPRED75254
CHR02v08172005	genemarkHMM	exon	10169	10416	.	+	.	Parent=11972.m75254
CHR02v08172005	genemarkHMM	CDS	10169	10416	.	+	0	ID=cds_of_11972.m75254;Parent=11972.m75254
CHR02v08172005	genemarkHMM	exon	10590	10684	.	+	.	Parent=11972.m75254
CHR02v08172005	genemarkHMM	CDS	10590	10684	.	+	2	ID=cds_of_11972.m75254;Parent=11972.m75254
CHR02v08172005	genemarkHMM	exon	10992	11135	.	+	.	Parent=11972.m75254
CHR02v08172005	genemarkHMM	CDS	10992	11135	.	+	1	ID=cds_of_11972.m75254;Parent=11972.m75254
CHR02v08172005	genemarkHMM	exon	11249	11370	.	+	.	Parent=11972.m75254
CHR02v08172005	genemarkHMM	CDS	11249	11370	.	+	1	ID=cds_of_11972.m75254;Parent=11972.m75254
CHR02v08172005	genemarkHMM	exon	11534	11669	.	+	.	Parent=11972.m75254
CHR02v08172005	genemarkHMM	CDS	11534	11669	.	+	0	ID=cds_of_11972.m75254;Parent=11972.m75254
CHR02v08172005	genemarkHMM	exon	13210	13322	.	+	.	Parent=11972.m75254
CHR02v08172005	genemarkHMM	CDS	13210	13322	.	+	1	ID=cds_of_11972.m75254;Parent=11972.m75254
CHR02v08172005	genemarkHMM	exon	13526	13597	.	+	.	Parent=11972.m75254
CHR02v08172005	genemarkHMM	CDS	13526	13597	.	+	0	ID=cds_of_11972.m75254;Parent=11972.m75254
CHR02v08172005	genemarkHMM	exon	13893	13988	.	+	.	Parent=11972.m75254
CHR02v08172005	genemarkHMM	CDS	13893	13988	.	+	0	ID=cds_of_11972.m75254;Parent=11972.m75254
CHR02v08172005	genemarkHMM	exon	14059	14180	.	+	.	Parent=11972.m75254
CHR02v08172005	genemarkHMM	CDS	14059	14180	.	+	0	ID=cds_of_11972.m75254;Parent=11972.m75254
CHR02v08172005	genemarkHMM	exon	17141	17246	.	+	.	Parent=11972.m75254
CHR02v08172005	genemarkHMM	CDS	17141	17246	.	+	2	ID=cds_of_11972.m75254;Parent=11972.m75254
CHR02v08172005	genemarkHMM	gene	1	2329	.	-	.	ID=11972.tPRED73298;Name=
CHR02v08172005	genemarkHMM	mRNA	1	2329	.	-	.	ID=11972.m73298;Parent=11972.tPRED73298
CHR02v08172005	genemarkHMM	exon	2261	2329	.	-	.	Parent=11972.m73298
CHR02v08172005	genemarkHMM	CDS	2261	2329	.	-	0	ID=cds_of_11972.m73298;Parent=11972.m73298
CHR02v08172005	genemarkHMM	exon	2087	2137	.	-	.	Parent=11972.m73298
CHR02v08172005	genemarkHMM	CDS	2087	2137	.	-	0	ID=cds_of_11972.m73298;Parent=11972.m73298
CHR02v08172005	genemarkHMM	exon	1692	1779	.	-	.	Parent=11972.m73298
CHR02v08172005	genemarkHMM	CDS	1692	1779	.	-	0	ID=cds_of_11972.m73298;Parent=11972.m73298
CHR02v08172005	genemarkHMM	exon	1540	1602	.	-	.	Parent=11972.m73298
CHR02v08172005	genemarkHMM	CDS	1540	1602	.	-	1	ID=cds_of_11972.m73298;Parent=11972.m73298
CHR02v08172005	genemarkHMM	exon	750	784	.	-	.	Parent=11972.m73298
CHR02v08172005	genemarkHMM	CDS	750	784	.	-	1	ID=cds_of_11972.m73298;Parent=11972.m73298
CHR02v08172005	genemarkHMM	exon	602	678	.	-	.	Parent=11972.m73298
CHR02v08172005	genemarkHMM	CDS	602	678	.	-	0	ID=cds_of_11972.m73298;Parent=11972.m73298
CHR02v08172005	genemarkHMM	exon	226	271	.	-	.	Parent=11972.m73298
CHR02v08172005	genemarkHMM	CDS	226	271	.	-	2	ID=cds_of_11972.m73298;Parent=11972.m73298
CHR02v08172005	genemarkHMM	exon	81	143	.	-	.	Parent=11972.m73298
CHR02v08172005	genemarkHMM	CDS	81	143	.	-	0	ID=cds_of_11972.m73298;Parent=11972.m73298
CHR02v08172005	genemarkHMM	gene	17443	19646	.	-	.	ID=11972.tPRED74491;Name=
CHR02v08172005	genemarkHMM	mRNA	17443	19646	.	-	.	ID=11972.m74491;Parent=11972.tPRED74491
CHR02v08172005	genemarkHMM	exon	19595	19646	.	-	.	Parent=11972.m74491
CHR02v08172005	genemarkHMM	CDS	19595	19646	.	-	0	ID=cds_of_11972.m74491;Parent=11972.m74491
CHR02v08172005	genemarkHMM	exon	19174	19319	.	-	.	Parent=11972.m74491
CHR02v08172005	genemarkHMM	CDS	19174	19319	.	-	1	ID=cds_of_11972.m74491;Parent=11972.m74491
CHR02v08172005	genemarkHMM	exon	17443	17490	.	-	.	Parent=11972.m74491
CHR02v08172005	genemarkHMM	CDS	17443	17490	.	-	0	ID=cds_of_11972.m74491;Parent=11972.m74491
CHR02v08172005	genemarkHMM	gene	19765	22811	.	-	.	ID=11972.tPRED76506;Name=
CHR02v08172005	genemarkHMM	mRNA	19765	22811	.	-	.	ID=11972.m76506;Parent=11972.tPRED76506
CHR02v08172005	genemarkHMM	exon	21616	22811	.	-	.	Parent=11972.m76506
CHR02v08172005	genemarkHMM	CDS	21616	22811	.	-	0	ID=cds_of_11972.m76506;Parent=11972.m76506
CHR02v08172005	genemarkHMM	exon	19765	19972	.	-	.	Parent=11972.m76506
CHR02v08172005	genemarkHMM	CDS	19765	19972	.	-	2	ID=cds_of_11972.m76506;Parent=11972.m76506
CHR02v08172005	genemarkHMM	gene	25079	25907	.	-	.	ID=11972.tPRED71202;Name=
CHR02v08172005	genemarkHMM	mRNA	25079	25907	.	-	.	ID=11972.m71202;Parent=11972.tPRED71202
CHR02v08172005	genemarkHMM	exon	25700	25907	.	-	.	Parent=11972.m71202
CHR02v08172005	genemarkHMM	CDS	25700	25907	.	-	0	ID=cds_of_11972.m71202;Parent=11972.m71202
CHR02v08172005	genemarkHMM	exon	25462	25554	.	-	.	Parent=11972.m71202
CHR02v08172005	genemarkHMM	CDS	25462	25554	.	-	0	ID=cds_of_11972.m71202;Parent=11972.m71202
CHR02v08172005	genemarkHMM	exon	25079	25240	.	-	.	Parent=11972.m71202
CHR02v08172005	genemarkHMM	CDS	25079	25240	.	-	0	ID=cds_of_11972.m71202;Parent=11972.m71202
CHR02v08172005	fgenesh_masked+	gene	4027	4843	.	+	.	ID=11972.tPRED126666;Name=
CHR02v08172005	fgenesh_masked+	mRNA	4027	4843	.	+	.	ID=11972.m126666;Parent=11972.tPRED126666
CHR02v08172005	fgenesh_masked+	exon	4027	4120	.	+	.	Parent=11972.m126666
CHR02v08172005	fgenesh_masked+	CDS	4027	4120	.	+	0	ID=cds_of_11972.m126666;Parent=11972.m126666
CHR02v08172005	fgenesh_masked+	exon	4584	4843	.	+	.	Parent=11972.m126666
CHR02v08172005	fgenesh_masked+	CDS	4584	4843	.	+	1	ID=cds_of_11972.m126666;Parent=11972.m126666
CHR02v08172005	fgenesh_masked+	gene	6257	7351	.	+	.	ID=11972.tPRED127023;Name=
CHR02v08172005	fgenesh_masked+	mRNA	6257	7351	.	+	.	ID=11972.m127023;Parent=11972.tPRED127023
CHR02v08172005	fgenesh_masked+	exon	6257	7351	.	+	.	Parent=11972.m127023
CHR02v08172005	fgenesh_masked+	CDS	6257	7351	.	+	0	ID=cds_of_11972.m127023;Parent=11972.m127023
CHR02v08172005	fgenesh_masked+	gene	7754	14184	.	+	.	ID=11972.tPRED126850;Name=
CHR02v08172005	fgenesh_masked+	mRNA	7754	14184	.	+	.	ID=11972.m126850;Parent=11972.tPRED126850
CHR02v08172005	fgenesh_masked+	exon	7754	9798	.	+	.	Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	CDS	7754	9798	.	+	0	ID=cds_of_11972.m126850;Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	exon	10566	10684	.	+	.	Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	CDS	10566	10684	.	+	2	ID=cds_of_11972.m126850;Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	exon	10992	11135	.	+	.	Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	CDS	10992	11135	.	+	1	ID=cds_of_11972.m126850;Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	exon	11249	11370	.	+	.	Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	CDS	11249	11370	.	+	1	ID=cds_of_11972.m126850;Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	exon	11534	11669	.	+	.	Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	CDS	11534	11669	.	+	0	ID=cds_of_11972.m126850;Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	exon	11921	12017	.	+	.	Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	CDS	11921	12017	.	+	1	ID=cds_of_11972.m126850;Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	exon	12787	12959	.	+	.	Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	CDS	12787	12959	.	+	2	ID=cds_of_11972.m126850;Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	exon	13159	13322	.	+	.	Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	CDS	13159	13322	.	+	1	ID=cds_of_11972.m126850;Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	exon	13526	13597	.	+	.	Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	CDS	13526	13597	.	+	0	ID=cds_of_11972.m126850;Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	exon	13893	13988	.	+	.	Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	CDS	13893	13988	.	+	0	ID=cds_of_11972.m126850;Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	exon	14059	14184	.	+	.	Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	CDS	14059	14184	.	+	0	ID=cds_of_11972.m126850;Parent=11972.m126850
CHR02v08172005	fgenesh_masked+	gene	1	2329	.	-	.	ID=11972.tPRED126795;Name=
CHR02v08172005	fgenesh_masked+	mRNA	1	2329	.	-	.	ID=11972.m126795;Parent=11972.tPRED126795
CHR02v08172005	fgenesh_masked+	exon	2261	2329	.	-	.	Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	CDS	2261	2329	.	-	0	ID=cds_of_11972.m126795;Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	exon	2087	2137	.	-	.	Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	CDS	2087	2137	.	-	0	ID=cds_of_11972.m126795;Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	exon	1692	1779	.	-	.	Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	CDS	1692	1779	.	-	0	ID=cds_of_11972.m126795;Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	exon	1540	1602	.	-	.	Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	CDS	1540	1602	.	-	1	ID=cds_of_11972.m126795;Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	exon	750	784	.	-	.	Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	CDS	750	784	.	-	1	ID=cds_of_11972.m126795;Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	exon	602	678	.	-	.	Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	CDS	602	678	.	-	0	ID=cds_of_11972.m126795;Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	exon	226	271	.	-	.	Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	CDS	226	271	.	-	2	ID=cds_of_11972.m126795;Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	exon	81	143	.	-	.	Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	CDS	81	143	.	-	0	ID=cds_of_11972.m126795;Parent=11972.m126795
CHR02v08172005	fgenesh_masked+	gene	19011	19646	.	-	.	ID=11972.tPRED126948;Name=
CHR02v08172005	fgenesh_masked+	mRNA	19011	19646	.	-	.	ID=11972.m126948;Parent=11972.tPRED126948
CHR02v08172005	fgenesh_masked+	exon	19595	19646	.	-	.	Parent=11972.m126948
CHR02v08172005	fgenesh_masked+	CDS	19595	19646	.	-	0	ID=cds_of_11972.m126948;Parent=11972.m126948
CHR02v08172005	fgenesh_masked+	exon	19174	19319	.	-	.	Parent=11972.m126948
CHR02v08172005	fgenesh_masked+	CDS	19174	19319	.	-	1	ID=cds_of_11972.m126948;Parent=11972.m126948
CHR02v08172005	fgenesh_masked+	exon	19011	19058	.	-	.	Parent=11972.m126948
CHR02v08172005	fgenesh_masked+	CDS	19011	19058	.	-	0	ID=cds_of_11972.m126948;Parent=11972.m126948
CHR02v08172005	fgenesh_masked+	gene	21603	22811	.	-	.	ID=11972.tPRED127016;Name=
CHR02v08172005	fgenesh_masked+	mRNA	21603	22811	.	-	.	ID=11972.m127016;Parent=11972.tPRED127016
CHR02v08172005	fgenesh_masked+	exon	21603	22811	.	-	.	Parent=11972.m127016
CHR02v08172005	fgenesh_masked+	CDS	21603	22811	.	-	0	ID=cds_of_11972.m127016;Parent=11972.m127016
CHR02v08172005	fgenesh_masked+	gene	25079	25907	.	-	.	ID=11972.tPRED127202;Name=
CHR02v08172005	fgenesh_masked+	mRNA	25079	25907	.	-	.	ID=11972.m127202;Parent=11972.tPRED127202
CHR02v08172005	fgenesh_masked+	exon	25700	25907	.	-	.	Parent=11972.m127202
CHR02v08172005	fgenesh_masked+	CDS	25700	25907	.	-	0	ID=cds_of_11972.m127202;Parent=11972.m127202
CHR02v08172005	fgenesh_masked+	exon	25462	25554	.	-	.	Parent=11972.m127202
CHR02v08172005	fgenesh_masked+	CDS	25462	25554	.	-	0	ID=cds_of_11972.m127202;Parent=11972.m127202
CHR02v08172005	fgenesh_masked+	exon	25367	25410	.	-	.	Parent=11972.m127202
CHR02v08172005	fgenesh_masked+	CDS	25367	25410	.	-	0	ID=cds_of_11972.m127202;Parent=11972.m127202
CHR02v08172005	fgenesh_masked+	exon	25079	25169	.	-	.	Parent=11972.m127202
CHR02v08172005	fgenesh_masked+	CDS	25079	25169	.	-	2	ID=cds_of_11972.m127202;Parent=11972.m127202
CHR02v08172005	glimmerHMM_masked+	gene	3658	3942	.	+	.	ID=11972.tPRED124921;Name=
CHR02v08172005	glimmerHMM_masked+	mRNA	3658	3942	.	+	.	ID=11972.m124921;Parent=11972.tPRED124921
CHR02v08172005	glimmerHMM_masked+	exon	3658	3942	.	+	.	Parent=11972.m124921
CHR02v08172005	glimmerHMM_masked+	CDS	3658	3942	.	+	0	ID=cds_of_11972.m124921;Parent=11972.m124921
CHR02v08172005	glimmerHMM_masked+	gene	4629	4823	.	+	.	ID=11972.tPRED124922;Name=
CHR02v08172005	glimmerHMM_masked+	mRNA	4629	4823	.	+	.	ID=11972.m124922;Parent=11972.tPRED124922
CHR02v08172005	glimmerHMM_masked+	exon	4629	4823	.	+	.	Parent=11972.m124922
CHR02v08172005	glimmerHMM_masked+	CDS	4629	4823	.	+	0	ID=cds_of_11972.m124922;Parent=11972.m124922
CHR02v08172005	glimmerHMM_masked+	gene	6245	7351	.	+	.	ID=11972.tPRED124923;Name=
CHR02v08172005	glimmerHMM_masked+	mRNA	6245	7351	.	+	.	ID=11972.m124923;Parent=11972.tPRED124923
CHR02v08172005	glimmerHMM_masked+	exon	6245	7351	.	+	.	Parent=11972.m124923
CHR02v08172005	glimmerHMM_masked+	CDS	6245	7351	.	+	0	ID=cds_of_11972.m124923;Parent=11972.m124923
CHR02v08172005	glimmerHMM_masked+	gene	7754	9937	.	+	.	ID=11972.tPRED124924;Name=
CHR02v08172005	glimmerHMM_masked+	mRNA	7754	9937	.	+	.	ID=11972.m124924;Parent=11972.tPRED124924
CHR02v08172005	glimmerHMM_masked+	exon	7754	9937	.	+	.	Parent=11972.m124924
CHR02v08172005	glimmerHMM_masked+	CDS	7754	9937	.	+	0	ID=cds_of_11972.m124924;Parent=11972.m124924
CHR02v08172005	glimmerHMM_masked+	gene	10169	20115	.	+	.	ID=11972.tPRED124925;Name=
CHR02v08172005	glimmerHMM_masked+	mRNA	10169	20115	.	+	.	ID=11972.m124925;Parent=11972.tPRED124925
CHR02v08172005	glimmerHMM_masked+	exon	10169	10416	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	10169	10416	.	+	0	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	exon	10566	10684	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	10566	10684	.	+	2	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	exon	10992	11135	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	10992	11135	.	+	1	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	exon	11249	11370	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	11249	11370	.	+	1	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	exon	11534	11713	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	11534	11713	.	+	0	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	exon	12428	12500	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	12428	12500	.	+	0	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	exon	13159	13322	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	13159	13322	.	+	1	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	exon	13526	13597	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	13526	13597	.	+	0	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	exon	13893	13988	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	13893	13988	.	+	0	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	exon	14059	14180	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	14059	14180	.	+	0	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	exon	14946	15000	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	14946	15000	.	+	2	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	exon	19858	20115	.	+	.	Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	CDS	19858	20115	.	+	0	ID=cds_of_11972.m124925;Parent=11972.m124925
CHR02v08172005	glimmerHMM_masked+	gene	1	2329	.	-	.	ID=11972.tPRED124920;Name=
CHR02v08172005	glimmerHMM_masked+	mRNA	1	2329	.	-	.	ID=11972.m124920;Parent=11972.tPRED124920
CHR02v08172005	glimmerHMM_masked+	exon	2261	2329	.	-	.	Parent=11972.m124920
CHR02v08172005	glimmerHMM_masked+	CDS	2261	2329	.	-	0	ID=cds_of_11972.m124920;Parent=11972.m124920
CHR02v08172005	glimmerHMM_masked+	exon	602	678	.	-	.	Parent=11972.m124920
CHR02v08172005	glimmerHMM_masked+	CDS	602	678	.	-	0	ID=cds_of_11972.m124920;Parent=11972.m124920
CHR02v08172005	glimmerHMM_masked+	exon	226	271	.	-	.	Parent=11972.m124920
CHR02v08172005	glimmerHMM_masked+	CDS	226	271	.	-	2	ID=cds_of_11972.m124920;Parent=11972.m124920
CHR02v08172005	glimmerHMM_masked+	exon	81	143	.	-	.	Parent=11972.m124920
CHR02v08172005	glimmerHMM_masked+	CDS	81	143	.	-	0	ID=cds_of_11972.m124920;Parent=11972.m124920
CHR02v08172005	glimmerHMM_masked+	gene	21603	22811	.	-	.	ID=11972.tPRED124926;Name=
CHR02v08172005	glimmerHMM_masked+	mRNA	21603	22811	.	-	.	ID=11972.m124926;Parent=11972.tPRED124926
CHR02v08172005	glimmerHMM_masked+	exon	21603	22811	.	-	.	Parent=11972.m124926
CHR02v08172005	glimmerHMM_masked+	CDS	21603	22811	.	-	0	ID=cds_of_11972.m124926;Parent=11972.m124926
CHR02v08172005	glimmerHMM_masked+	gene	25079	25907	.	-	.	ID=11972.tPRED124927;Name=
CHR02v08172005	glimmerHMM_masked+	mRNA	25079	25907	.	-	.	ID=11972.m124927;Parent=11972.tPRED124927
CHR02v08172005	glimmerHMM_masked+	exon	25700	25907	.	-	.	Parent=11972.m124927
CHR02v08172005	glimmerHMM_masked+	CDS	25700	25907	.	-	0	ID=cds_of_11972.m124927;Parent=11972.m124927
CHR02v08172005	glimmerHMM_masked+	exon	25462	25554	.	-	.	Parent=11972.m124927
CHR02v08172005	glimmerHMM_masked+	CDS	25462	25554	.	-	0	ID=cds_of_11972.m124927;Parent=11972.m124927
CHR02v08172005	glimmerHMM_masked+	exon	25079	25240	.	-	.	Parent=11972.m124927
CHR02v08172005	glimmerHMM_masked+	CDS	25079	25240	.	-	0	ID=cds_of_11972.m124927;Parent=11972.m124927
