CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22945	22966	57.14	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14372;Target=GB|AAP22696.1|30351012|AY265103 1 8
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6702	6763	52.38	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14372;Target=GB|AAP22696.1|30351012|AY265103 8 29
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6565	6625	45.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14372;Target=GB|AAP22696.1|30351012|AY265103 30 50
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10509	10684	31.03	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14368;Target=RF|NP_564588.2|42562670|NM_104012 1 59
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10992	11370	29.63	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14368;Target=RF|NP_564588.2|42562670|NM_104012 59 194
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11534	11669	60.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14368;Target=RF|NP_564588.2|42562670|NM_104012 195 240
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11921	12017	48.39	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14368;Target=RF|NP_564588.2|42562670|NM_104012 240 272
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12400	12500	21.21	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14368;Target=RF|NP_564588.2|42562670|NM_104012 272 306
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13322	53.70	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14368;Target=RF|NP_564588.2|42562670|NM_104012 306 360
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13526	13597	45.83	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14368;Target=RF|NP_564588.2|42562670|NM_104012 361 384
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13705	13813	33.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14368;Target=RF|NP_564588.2|42562670|NM_104012 385 421
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13885	13988	55.88	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14368;Target=RF|NP_564588.2|42562670|NM_104012 421 455
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14059	14180	45.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14368;Target=RF|NP_564588.2|42562670|NM_104012 456 496
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14946	14985	46.15	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14368;Target=RF|NP_564588.2|42562670|NM_104012 496 509
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10590	10684	45.16	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14371;Target=GB|AAW30733.1|56799573|AY631874 36 68
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10992	11370	26.57	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14371;Target=GB|AAW30733.1|56799573|AY631874 68 211
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11534	11669	55.56	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14371;Target=GB|AAW30733.1|56799573|AY631874 212 257
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11921	12017	48.39	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14371;Target=GB|AAW30733.1|56799573|AY631874 257 289
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12400	12500	42.42	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14371;Target=GB|AAW30733.1|56799573|AY631874 289 323
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13322	50.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14371;Target=GB|AAW30733.1|56799573|AY631874 323 377
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13526	13625	24.24	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14371;Target=GB|AAW30733.1|56799573|AY631874 378 411
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13810	13988	40.98	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14371;Target=GB|AAW30733.1|56799573|AY631874 411 472
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14059	14180	37.50	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14371;Target=GB|AAW30733.1|56799573|AY631874 473 513
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14430	14447	16.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14371;Target=GB|AAW30733.1|56799573|AY631874 513 519
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8088	9880	29.70	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14357;Target=RF|NP_187883.1|15230593|NM_112113 1 600
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10251	10283	27.27	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14357;Target=RF|NP_187883.1|15230593|NM_112113 601 611
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19968	20051	33.33	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14264;Target=RF|XP_539894.2|73978866|XM_539894 1287 1315
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9962	10120	23.08	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14264;Target=RF|XP_539894.2|73978866|XM_539894 1315 1368
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9105	9268	31.58	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14264;Target=RF|XP_539894.2|73978866|XM_539894 1368 1426
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6345	6390	53.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14263;Target=GB|CAG84600.1|49652308|CR382133 1431 1446
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1508	1597	43.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14280;Target=GB|CAC80699.1|18076144|STU249880 1 30
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	681	76.92	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14280;Target=GB|CAC80699.1|18076144|STU249880 31 57
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	93.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14280;Target=GB|CAC80699.1|18076144|STU249880 57 72
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	81	143	61.90	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14280;Target=GB|CAC80699.1|18076144|STU249880 73 93
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2261	2329	69.57	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14278;Target=GB|AAM20689.1|20466744|AY099838 1 23
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2083	2137	66.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14278;Target=GB|AAM20689.1|20466744|AY099838 24 42
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1692	1775	70.37	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14278;Target=GB|AAM20689.1|20466744|AY099838 42 70
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1508	1602	48.39	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14278;Target=GB|AAM20689.1|20466744|AY099838 70 101
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	681	76.92	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14278;Target=GB|AAM20689.1|20466744|AY099838 102 128
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	86.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14278;Target=GB|AAM20689.1|20466744|AY099838 128 143
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	81	143	61.90	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14278;Target=GB|AAM20689.1|20466744|AY099838 144 164
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2083	2167	50.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14277;Target=GB|CAC80698.1|18076142|STU249879 1 29
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1692	1775	59.26	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14277;Target=GB|CAC80698.1|18076142|STU249879 29 57
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1508	1602	41.94	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14277;Target=GB|CAC80698.1|18076142|STU249879 57 88
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	681	73.08	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14277;Target=GB|CAC80698.1|18076142|STU249879 89 115
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	93.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14277;Target=GB|CAC80698.1|18076142|STU249879 115 130
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	81	143	61.90	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14277;Target=GB|CAC80698.1|18076142|STU249879 131 151
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2261	2335	52.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14284;Target=GB|CAC80701.1|18076146|NTA249882 1 25
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2083	2137	72.22	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14284;Target=GB|CAC80701.1|18076146|NTA249882 26 44
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1692	1775	70.37	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14284;Target=GB|CAC80701.1|18076146|NTA249882 44 72
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1508	1602	41.94	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14284;Target=GB|CAC80701.1|18076146|NTA249882 72 103
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	681	76.92	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14284;Target=GB|CAC80701.1|18076146|NTA249882 104 130
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	80.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14284;Target=GB|CAC80701.1|18076146|NTA249882 130 145
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	81	143	57.14	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14284;Target=GB|CAC80701.1|18076146|NTA249882 146 166
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2261	2335	56.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14276;Target=GB|CAC80697.1|18076140|STU249878 1 25
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2083	2137	66.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14276;Target=GB|CAC80697.1|18076140|STU249878 26 44
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1692	1775	62.96	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14276;Target=GB|CAC80697.1|18076140|STU249878 44 72
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1508	1602	38.71	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14276;Target=GB|CAC80697.1|18076140|STU249878 72 103
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	681	76.92	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14276;Target=GB|CAC80697.1|18076140|STU249878 104 130
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	93.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14276;Target=GB|CAC80697.1|18076140|STU249878 130 145
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	81	143	61.90	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14276;Target=GB|CAC80697.1|18076140|STU249878 146 166
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	353	383	30.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14292;Target=RF|XP_393592.2|66560025|XM_393592 211 221
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2261	2329	69.57	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14281;Target=GB|CAB37480.1|4539332|ATF22I13 1 23
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2083	2137	66.67	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14281;Target=GB|CAB37480.1|4539332|ATF22I13 24 42
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1692	1775	70.37	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14281;Target=GB|CAB37480.1|4539332|ATF22I13 42 70
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1526	1602	60.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14281;Target=GB|CAB37480.1|4539332|ATF22I13 70 95
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	681	73.08	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14281;Target=GB|CAB37480.1|4539332|ATF22I13 96 122
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	86.67	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14281;Target=GB|CAB37480.1|4539332|ATF22I13 122 137
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	79	143	61.90	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14281;Target=GB|CAB37480.1|4539332|ATF22I13 138 159
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2261	2335	52.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14283;Target=GB|CAB53347.1|5764049|NTY16832 1 25
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2083	2137	72.22	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14283;Target=GB|CAB53347.1|5764049|NTY16832 26 44
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1692	1775	70.37	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14283;Target=GB|CAB53347.1|5764049|NTY16832 44 72
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1508	1602	41.94	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14283;Target=GB|CAB53347.1|5764049|NTY16832 72 103
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	681	76.92	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14283;Target=GB|CAB53347.1|5764049|NTY16832 104 130
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	80.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14283;Target=GB|CAB53347.1|5764049|NTY16832 130 145
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	81	143	57.14	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14283;Target=GB|CAB53347.1|5764049|NTY16832 146 166
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2261	2329	69.57	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14279;Target=GB|CAC80700.1|18072833|ATH249881 1 23
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2083	2137	66.67	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14279;Target=GB|CAC80700.1|18072833|ATH249881 24 42
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1692	1775	70.37	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14279;Target=GB|CAC80700.1|18072833|ATH249881 42 70
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1508	1602	48.39	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14279;Target=GB|CAC80700.1|18072833|ATH249881 70 101
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	681	76.92	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14279;Target=GB|CAC80700.1|18072833|ATH249881 102 128
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	86.67	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14279;Target=GB|CAC80700.1|18072833|ATH249881 128 143
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	81	143	61.90	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14279;Target=GB|CAC80700.1|18072833|ATH249881 144 164
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2083	2137	72.22	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14286;Target=GB|CAC82507.1|27527069|NBE295993 1 19
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1692	1775	66.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14286;Target=GB|CAC82507.1|27527069|NBE295993 19 47
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1508	1602	41.94	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14286;Target=GB|CAC82507.1|27527069|NBE295993 47 78
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	681	69.23	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14286;Target=GB|CAC82507.1|27527069|NBE295993 79 105
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	86.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14286;Target=GB|CAC82507.1|27527069|NBE295993 105 120
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	81	143	57.14	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14286;Target=GB|CAC82507.1|27527069|NBE295993 121 141
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6349	7365	52.21	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14295;Target=RF|NP_177763.1|15223033|NM_106286 54 381
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6371	7046	45.78	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14298;Target=RF|NP_195776.2|30679315|NM_120234 350 572
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7080	7273	26.56	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14298;Target=RF|NP_195776.2|30679315|NM_120234 572 634
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8329	8499	19.30	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14298;Target=RF|NP_195776.2|30679315|NM_120234 635 691
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3828	4178	36.36	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14306;Target=GB|AAH27003.1|20073357|BC027003 1 121
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4249	4854	24.39	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14306;Target=GB|AAH27003.1|20073357|BC027003 122 326
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3642	3666	25.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14313;Target=RF|XP_856932.1|73997928|XM_851839 94 102
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3901	4371	31.45	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14313;Target=RF|XP_856932.1|73997928|XM_851839 102 255
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4507	4892	27.91	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14313;Target=RF|XP_856932.1|73997928|XM_851839 255 384
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6104	6175	33.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14323;Target=RF|NP_197362.1|15238886|NM_121866 36 59
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6341	7288	58.54	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14323;Target=RF|NP_197362.1|15238886|NM_121866 60 364
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7735	7801	25.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14323;Target=RF|NP_197362.1|15238886|NM_121866 365 387
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6365	7284	52.94	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14329;Target=RF|NP_193055.2|79472727|NM_117388 56 351
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7395	7453	25.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14329;Target=RF|NP_193055.2|79472727|NM_117388 351 371
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8281	9327	28.57	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14340;Target=GB|AAW62963.1|58013020|AY864348 216 569
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10489	10684	43.08	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14363;Target=GB|CAB37494.1|4539346|ATF22I13 1 66
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10992	11143	58.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14363;Target=GB|CAB37494.1|4539346|ATF22I13 66 116
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11218	11388	50.88	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14363;Target=GB|CAB37494.1|4539346|ATF22I13 117 173
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11534	11669	68.89	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14363;Target=GB|CAB37494.1|4539346|ATF22I13 174 219
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11887	12017	52.38	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14363;Target=GB|CAB37494.1|4539346|ATF22I13 219 261
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12367	12500	50.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14363;Target=GB|CAB37494.1|4539346|ATF22I13 261 306
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13322	77.78	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14363;Target=GB|CAB37494.1|4539346|ATF22I13 306 360
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13526	13625	34.38	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14363;Target=GB|CAB37494.1|4539346|ATF22I13 361 393
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13671	13767	44.12	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14363;Target=GB|CAB37494.1|4539346|ATF22I13 393 427
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14058	14213	26.92	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14363;Target=GB|CAB37494.1|4539346|ATF22I13 428 479
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8057	9910	29.92	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14353;Target=RF|NP_180987.1|15226301|NM_128992 1 617
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6738	6759	42.86	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14351;Target=RF|NP_196827.1|15240583|NM_121326 257 264
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8187	8707	32.95	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14351;Target=RF|NP_196827.1|15240583|NM_121326 264 436
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9005	9306	32.35	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14351;Target=RF|NP_196827.1|15240583|NM_121326 437 538
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9722	9772	11.76	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 75 92
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10547	10684	60.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 92 138
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10992	11143	58.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 138 188
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11218	11370	52.94	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 189 239
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11534	11669	68.89	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 240 285
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11921	12017	61.29	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 285 317
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12400	12500	51.52	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 317 351
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13322	77.78	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 351 405
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13526	13597	37.50	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 406 429
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13705	13821	53.85	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 430 468
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13893	13988	71.88	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 469 500
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14059	14181	53.66	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14362;Target=RF|NP_195551.2|42567508|NM_120000 501 541
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8088	9896	29.95	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14356;Target=GB|BAB02421.1|11994419|AB024033 1 606
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10163	10209	13.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14356;Target=GB|BAB02421.1|11994419|AB024033 606 621
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19608	19844	39.51	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14381;Target=RF|NP_680108.2|42570117|NM_148855 1 79
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19614	19871	39.33	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14380;Target=GB|CAB41169.1|4678359|ATT29H11 1 86
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21160	21191	27.27	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14380;Target=GB|CAB41169.1|4678359|ATT29H11 87 97
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19608	19832	40.79	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14383;Target=RF|NP_680111.1|22331682|NM_148858 1 74
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21193	21215	25.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14383;Target=RF|NP_680111.1|22331682|NM_148858 74 82
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14001	14043	42.86	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14377;Target=RF|NP_974364.1|42572537|NM_202635 1 15
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19649	19884	39.74	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14377;Target=RF|NP_974364.1|42572537|NM_202635 15 89
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10579	10684	40.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 74 109
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10992	11144	50.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 109 160
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11249	11370	50.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 160 200
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11534	11669	60.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 201 246
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11921	12017	51.61	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 246 278
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12400	12500	39.39	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 278 312
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13322	61.11	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 312 366
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13526	13597	25.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 367 390
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13705	13821	35.90	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 391 429
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13893	13988	62.50	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 430 461
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14059	14180	47.50	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 462 502
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14508	14528	42.86	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14366;Target=GB|AAC28771.1|3395439|AC004683 502 509
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22739	30.23	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14391;Target=RF|NP_989266.1|45361377|NM_203935 1 395
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22175	22673	36.31	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14404;Target=RF|XP_362267.1|39945460|XM_362267 27 186
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9254	9646	28.06	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14404;Target=RF|XP_362267.1|39945460|XM_362267 187 326
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8723	8910	32.79	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14404;Target=RF|XP_362267.1|39945460|XM_362267 326 388
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7688	7840	30.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14404;Target=RF|XP_362267.1|39945460|XM_362267 388 439
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1	20	22.22	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14404;Target=RF|XP_362267.1|39945460|XM_362267 439 457
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22457	27.18	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14397;Target=GB|BAE01689.1|67970694|AB169608 1 296
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22739	27.81	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14393;Target=SP|Q99816|TS101_HUMAN 1 390
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22207	22678	29.30	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14461;Target=GB|AAO32799.1|31335119|AY164486 335 488
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9446	9673	33.33	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14461;Target=GB|AAO32799.1|31335119|AY164486 488 562
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9078	9241	29.63	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14461;Target=GB|AAO32799.1|31335119|AY164486 562 616
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6499	6643	22.92	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14461;Target=GB|AAO32799.1|31335119|AY164486 617 665
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22296	22569	27.17	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14458;Target=GB|CAA36478.1|37054|HSTEYMA 159 251
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11164	11391	12.99	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14458;Target=GB|CAA36478.1|37054|HSTEYMA 251 328
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2261	2335	48.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14285;Target=GB|CAC80702.1|18076148|NTA249883 1 25
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2083	2137	72.22	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14285;Target=GB|CAC80702.1|18076148|NTA249883 26 44
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1692	1775	70.37	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14285;Target=GB|CAC80702.1|18076148|NTA249883 44 72
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1508	1602	41.94	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14285;Target=GB|CAC80702.1|18076148|NTA249883 72 103
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	681	76.92	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14285;Target=GB|CAC80702.1|18076148|NTA249883 104 130
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	86.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14285;Target=GB|CAC80702.1|18076148|NTA249883 130 145
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	81	143	57.14	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14285;Target=GB|CAC80702.1|18076148|NTA249883 146 166
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25382	25430	18.75	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14224;Target=SP|Q52KI8|SRRM1_MOUSE 108 124
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22692	22973	20.43	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14224;Target=SP|Q52KI8|SRRM1_MOUSE 124 218
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22389	22661	28.26	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14224;Target=SP|Q52KI8|SRRM1_MOUSE 218 311
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22231	22302	43.48	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14224;Target=SP|Q52KI8|SRRM1_MOUSE 311 335
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19916	20047	27.91	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14224;Target=SP|Q52KI8|SRRM1_MOUSE 335 379
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9462	9556	51.61	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14224;Target=SP|Q52KI8|SRRM1_MOUSE 379 410
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2250	2635	26.87	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14224;Target=SP|Q52KI8|SRRM1_MOUSE 411 545
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	16761	16863	27.27	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14225;Target=RF|XP_717959.1|68476037|XM_712866 124 158
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	687	67.86	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14287;Target=GB|CAD22107.1|22797411|PPA429143 128 156
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	66.67	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14287;Target=GB|CAD22107.1|22797411|PPA429143 156 171
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	81	143	33.33	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14287;Target=GB|CAD22107.1|22797411|PPA429143 172 192
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3668	3691	75.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14311;Target=RF|NP_001014860.1|62460420|NM_001014860 1 8
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3918	4196	29.81	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14311;Target=RF|NP_001014860.1|62460420|NM_001014860 9 112
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4523	4750	35.44	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14311;Target=RF|NP_001014860.1|62460420|NM_001014860 113 192
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3668	3691	75.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14310;Target=GB|BAD51992.1|52782291|AB125204 1 8
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3918	4207	28.71	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14310;Target=GB|BAD51992.1|52782291|AB125204 9 110
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4515	4746	33.75	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14310;Target=GB|BAD51992.1|52782291|AB125204 110 191
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3668	3691	75.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14305;Target=GB|AAH16736.1|16876910|BC016736 1 8
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3918	4207	29.70	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14305;Target=GB|AAH16736.1|16876910|BC016736 9 110
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4515	4746	33.75	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14305;Target=GB|AAH16736.1|16876910|BC016736 110 191
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	654	70.59	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14296;Target=GB|CAC82508.1|27527071|NTA295994 1 18
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	86.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14296;Target=GB|CAC82508.1|27527071|NTA295994 18 33
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	81	143	57.14	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14296;Target=GB|CAC82508.1|27527071|NTA295994 34 54
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6363	7455	47.11	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14327;Target=RF|NP_566298.1|18397825|NM_111587 63 414
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6197	7345	49.61	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14322;Target=RF|NP_195900.2|30679773|NM_120358 1 378
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6362	7284	50.78	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14331;Target=GB|CAB41929.1|4753653|ATF17N18 55 367
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7395	7447	27.78	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14331;Target=GB|CAB41929.1|4753653|ATF17N18 367 385
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3658	3689	40.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14315;Target=SP|Q60HC3|HNRPF_MACFA 1 11
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3929	4207	29.90	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14315;Target=SP|Q60HC3|HNRPF_MACFA 11 109
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4515	4746	33.75	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14315;Target=SP|Q60HC3|HNRPF_MACFA 109 190
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6197	7284	51.52	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14321;Target=GB|CAB86034.1|7413555|ATF9G14 1 353
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7426	7465	23.08	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14321;Target=GB|CAB86034.1|7413555|ATF9G14 353 366
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6363	7455	47.11	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14328;Target=GB|AAO42873.1|28416685|BT004627 63 414
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6369	7315	47.47	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14332;Target=GB|AAG52380.1|12324818|AC011765 56 358
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	16092	16152	30.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14332;Target=GB|AAG52380.1|12324818|AC011765 358 378
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3658	3689	40.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14314;Target=SP|P52597|HNRPF_HUMAN 1 11
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3929	4207	29.90	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14314;Target=SP|P52597|HNRPF_HUMAN 11 109
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4515	4746	33.75	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14314;Target=SP|P52597|HNRPF_HUMAN 109 190
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6119	6163	20.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14318;Target=GB|BAD44289.1|51971194|AK176526 40 54
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6341	7355	54.28	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14318;Target=GB|BAD44289.1|51971194|AK176526 55 381
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6365	7315	47.48	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14333;Target=GB|AAP37697.1|30725350|BT008338 76 379
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	16092	16152	30.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14333;Target=GB|AAP37697.1|30725350|BT008338 379 399
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6119	6163	20.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14317;Target=GB|BAD44229.1|51971074|AK176466 40 54
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6341	7355	54.28	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14317;Target=GB|BAD44229.1|51971074|AK176466 55 381
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7368	7416	35.29	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14350;Target=GB|CAA17548.1|2911086|ATF7J7 242 259
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8197	8725	27.84	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14350;Target=GB|CAA17548.1|2911086|ATF7J7 259 434
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8088	8703	30.92	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14343;Target=GB|BAB01728.1|11994298|AB026648 1 206
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8908	9486	35.23	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14343;Target=GB|BAB01728.1|11994298|AB026648 206 399
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9736	9790	22.22	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14343;Target=GB|BAB01728.1|11994298|AB026648 399 417
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6638	6658	14.29	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14341;Target=GB|CAB66396.1|6723387|ATF2K15 210 216
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8282	10128	28.84	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14341;Target=GB|CAB66396.1|6723387|ATF2K15 217 838
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7930	8048	28.21	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14338;Target=RF|NP_189042.1|15229561|NM_113305 1 40
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8383	9840	31.16	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14338;Target=RF|NP_189042.1|15229561|NM_113305 40 526
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6855	7267	22.63	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14337;Target=RF|XP_331353.1|32421819|XM_331352 1 138
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7869	8257	25.78	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14337;Target=RF|XP_331353.1|32421819|XM_331352 138 265
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	17873	17893	14.29	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14337;Target=RF|XP_331353.1|32421819|XM_331352 265 272
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8196	9781	31.72	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14339;Target=GB|BAB02752.1|11994615|AB022217 123 654
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8220	10009	28.74	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14355;Target=GB|AAP04138.1|29824355|BT006153 233 826
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3704	3775	29.17	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14302;Target=GB|BAB02497.1|9294416|AB025629 1 24
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3870	4319	40.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14302;Target=GB|BAB02497.1|9294416|AB025629 25 174
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4472	4772	35.58	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14302;Target=GB|BAB02497.1|9294416|AB025629 175 278
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8057	9784	29.14	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14359;Target=RF|NP_174012.1|15223380|NM_102454 1 572
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10593	10684	46.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14369;Target=RF|NP_974000.1|42571819|NM_202271 34 65
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10992	11370	29.63	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14369;Target=RF|NP_974000.1|42571819|NM_202271 65 200
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11534	11669	60.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14369;Target=RF|NP_974000.1|42571819|NM_202271 201 246
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11921	12017	48.39	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14369;Target=RF|NP_974000.1|42571819|NM_202271 246 278
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12400	12500	21.21	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14369;Target=RF|NP_974000.1|42571819|NM_202271 278 312
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13322	53.70	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14369;Target=RF|NP_974000.1|42571819|NM_202271 312 366
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13526	13597	45.83	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14369;Target=RF|NP_974000.1|42571819|NM_202271 367 390
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13705	13813	33.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14369;Target=RF|NP_974000.1|42571819|NM_202271 391 427
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13885	13988	55.88	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14369;Target=RF|NP_974000.1|42571819|NM_202271 427 461
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14059	14180	45.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14369;Target=RF|NP_974000.1|42571819|NM_202271 462 502
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14946	14985	46.15	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14369;Target=RF|NP_974000.1|42571819|NM_202271 502 515
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8990	9727	26.34	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14514;Target=RF|XP_601227.2|76670799|XM_601227 639 874
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7612	7887	24.18	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14514;Target=RF|XP_601227.2|76670799|XM_601227 874 961
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2439	2676	24.05	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14514;Target=RF|XP_601227.2|76670799|XM_601227 962 1038
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19617	19989	32.80	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14378;Target=SP|Q9STL0|C71AN_ARATH 1 123
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21003	21110	27.78	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14378;Target=SP|Q9STL0|C71AN_ARATH 123 158
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19614	19844	40.51	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14382;Target=SP|Q9STK9|C71AO_ARATH 1 77
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14001	14043	42.86	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14376;Target=RF|NP_189249.1|15231522|NM_113525 1 15
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19649	19828	44.07	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14376;Target=RF|NP_189249.1|15231522|NM_113525 15 71
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22739	27.74	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14395;Target=SP|Q61187|TS101_MOUSE 1 391
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22739	29.03	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14388;Target=RF|XP_877281.1|76657158|XM_872188 1 369
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22739	27.48	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14387;Target=RF|XP_869162.1|76657156|XM_864069 1 391
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22040	22759	28.93	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14386;Target=RF|XP_569499.1|58264686|XM_569499 1 238
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21589	21662	23.08	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14386;Target=RF|XP_569499.1|58264686|XM_569499 239 264
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13586	13667	22.22	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14373;Target=GB|AAM63679.1|21554748|AY086620 1 28
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19691	19828	46.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14373;Target=GB|AAM63679.1|21554748|AY086620 28 71
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22650	29.32	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14392;Target=RF|XP_421014.1|50747848|XM_421014 403 763
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3881	4319	41.10	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14303;Target=RF|NP_188725.1|15232397|NM_112981 100 246
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4472	4772	35.58	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14303;Target=RF|NP_188725.1|15232397|NM_112981 247 350
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3573	3762	33.82	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14300;Target=RF|NP_201402.2|22328141|NM_125998 1 69
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3879	4266	52.34	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14300;Target=RF|NP_201402.2|22328141|NM_125998 69 194
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4500	4775	44.21	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14300;Target=RF|NP_201402.2|22328141|NM_125998 194 289
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	23014	23053	15.38	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14401;Target=RF|XP_637568.1|66807691|XM_632476 138 151
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22524	22577	29.41	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14401;Target=RF|XP_637568.1|66807691|XM_632476 151 169
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21579	22484	25.64	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14401;Target=RF|XP_637568.1|66807691|XM_632476 169 478
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25700	25907	73.97	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14410;Target=GB|AAP21300.1|30102764|BT006492 184 256
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25462	25554	77.42	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14410;Target=GB|AAP21300.1|30102764|BT006492 257 287
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25082	25240	73.58	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14410;Target=GB|AAP21300.1|30102764|BT006492 288 340
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6872	7273	26.12	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14409;Target=RF|XP_606233.2|76621089|XM_606233 586 717
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22110	22746	30.99	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14405;Target=RF|XP_758978.1|71017489|XM_753885 1 212
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19225	19252	33.33	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14405;Target=RF|XP_758978.1|71017489|XM_753885 212 221
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	24363	24512	18.37	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14459;Target=GB|BAB10261.1|10177023|AB025632 1 50
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25881	25907	33.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14459;Target=GB|BAB10261.1|10177023|AB025632 50 84
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	23611	23691	34.62	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14468;Target=GB|AAO00862.1|27311793|BT002502 218 244
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22532	22707	32.76	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14468;Target=GB|AAO00862.1|27311793|BT002502 245 302
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	18865	18918	44.44	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14468;Target=GB|AAO00862.1|27311793|BT002502 303 320
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7728	7927	30.43	+	.	ID=match.nap.AllGroup_minus_rice.niaa.13683;Target=RF|XP_594865.2|76640087|XM_594865 1796 1865
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	565	684	27.50	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14275;Target=RF|XP_315359.2|58387148|XM_315359 1 39
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	5916	6004	24.14	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14226;Target=RF|XP_653579.1|67475895|XM_648487 1 28
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2261	2329	69.57	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14282;Target=GB|CAB37564.1|4467130|ATF20D10 1 23
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2083	2137	66.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14282;Target=GB|CAB37564.1|4467130|ATF20D10 24 42
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1692	1775	70.37	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14282;Target=GB|CAB37564.1|4467130|ATF20D10 42 70
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1526	1602	60.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14282;Target=GB|CAB37564.1|4467130|ATF20D10 70 95
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	602	681	73.08	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14282;Target=GB|CAB37564.1|4467130|ATF20D10 96 122
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	226	271	86.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14282;Target=GB|CAB37564.1|4467130|ATF20D10 122 137
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	79	143	61.90	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14282;Target=GB|CAB37564.1|4467130|ATF20D10 138 159
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	261	290	10.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14294;Target=RF|XP_799015.1|72179359|XM_793922 186 196
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	329	357	10.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14290;Target=RF|XP_686847.1|68392322|XM_681755 199 208
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4524	4664	22.92	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14297;Target=GB|BAB02889.1|11994661|AB028609 1 49
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6363	7392	49.85	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14297;Target=GB|BAB02889.1|11994661|AB028609 49 381
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	5483	5524	21.43	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14319;Target=RF|NP_173489.1|15217992|NM_101916 246 260
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6345	7355	54.60	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14319;Target=RF|NP_173489.1|15217992|NM_101916 260 585
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6166	6216	29.41	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14320;Target=RF|NP_189123.1|15230190|NM_113391 10 26
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6300	7392	48.08	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14320;Target=RF|NP_189123.1|15230190|NM_113391 27 379
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3668	3691	75.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14312;Target=RF|XP_534954.1|57107167|XM_534954 1 8
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3918	4196	29.81	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14312;Target=RF|XP_534954.1|57107167|XM_534954 9 112
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4523	4750	34.18	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14312;Target=RF|XP_534954.1|57107167|XM_534954 113 192
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3668	3691	75.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14309;Target=GB|AAI03635.1|73909045|BC103634 1 8
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3918	4207	28.71	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14309;Target=GB|AAI03635.1|73909045|BC103634 9 110
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4515	4746	33.75	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14309;Target=GB|AAI03635.1|73909045|BC103634 110 191
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6209	7354	49.87	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14324;Target=GB|AAG16628.1|10445209|AY007545 1 376
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6374	7350	52.60	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14335;Target=RF|NP_188689.1|15232294|NM_112945 70 386
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6140	6194	31.58	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14334;Target=GB|BAB01161.1|11994140|AP000410 47 65
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6389	7350	52.80	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14334;Target=GB|BAB01161.1|11994140|AP000410 66 377
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7073	7365	35.71	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14336;Target=GB|AAO42034.1|28393208|BT003995 1 97
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8383	8703	33.64	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14360;Target=RF|NP_180932.1|15226158|NM_128935 88 194
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9001	9878	32.44	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14360;Target=RF|NP_180932.1|15226158|NM_128935 194 490
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10175	10209	27.27	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14360;Target=RF|NP_180932.1|15226158|NM_128935 490 501
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7987	8104	22.50	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14352;Target=RF|NP_177059.1|15221566|NM_105567 192 231
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8324	8621	37.37	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14352;Target=RF|NP_177059.1|15221566|NM_105567 232 330
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8919	9903	31.42	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14352;Target=RF|NP_177059.1|15221566|NM_105567 330 657
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10141	10198	36.84	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14352;Target=RF|NP_177059.1|15221566|NM_105567 657 676
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8088	9896	29.95	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14358;Target=GB|BAD94552.1|62320270|AK221461 1 606
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10163	10209	13.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14358;Target=GB|BAD94552.1|62320270|AK221461 606 621
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6849	6880	27.27	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14346;Target=GB|AAT64016.1|49333376|AY632359 261 271
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8198	8671	35.44	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14346;Target=GB|AAT64016.1|49333376|AY632359 272 428
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9032	9922	30.46	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14346;Target=GB|AAT64016.1|49333376|AY632359 429 726
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22777	22852	42.31	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14346;Target=GB|AAT64016.1|49333376|AY632359 726 752
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8057	8362	24.27	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14345;Target=RF|NP_172798.1|15222280|NM_101211 3 105
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8576	8728	41.82	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14345;Target=RF|NP_172798.1|15222280|NM_101211 106 161
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8854	9901	31.83	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14345;Target=RF|NP_172798.1|15222280|NM_101211 161 511
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8096	8838	27.49	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14344;Target=RF|NP_200768.1|15238469|NM_125352 1 251
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8932	9785	33.68	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14344;Target=RF|NP_200768.1|15238469|NM_125352 251 534
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6849	6880	27.27	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14347;Target=GB|AAT64030.1|49333391|AY632360 261 271
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8198	8671	35.44	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14347;Target=GB|AAT64030.1|49333391|AY632360 272 428
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9032	9922	30.13	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14347;Target=GB|AAT64030.1|49333391|AY632360 429 726
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22777	22852	42.31	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14347;Target=GB|AAT64030.1|49333391|AY632360 726 752
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7914	9792	28.77	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14349;Target=RF|NP_190543.1|15229605|NM_114834 118 737
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8054	8110	26.32	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14354;Target=RF|NP_172412.1|15217508|NM_100811 136 154
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8282	8422	34.04	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14354;Target=RF|NP_172412.1|15217508|NM_100811 155 201
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8541	8718	36.21	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14354;Target=RF|NP_172412.1|15217508|NM_100811 202 260
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8830	9915	31.15	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14354;Target=RF|NP_172412.1|15217508|NM_100811 260 623
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10147	10194	18.75	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14354;Target=RF|NP_172412.1|15217508|NM_100811 623 639
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10247	10346	18.18	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14364;Target=GB|AAL86700.1|19310969|AF448231 1 34
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10589	10684	48.39	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14364;Target=GB|AAL86700.1|19310969|AF448231 34 66
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10992	11370	26.81	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14364;Target=GB|AAL86700.1|19310969|AF448231 66 204
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11534	11669	66.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14364;Target=GB|AAL86700.1|19310969|AF448231 205 250
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11921	12017	48.39	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14364;Target=GB|AAL86700.1|19310969|AF448231 250 282
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12400	12500	36.36	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14364;Target=GB|AAL86700.1|19310969|AF448231 282 316
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13322	55.56	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14364;Target=GB|AAL86700.1|19310969|AF448231 316 370
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13526	13597	41.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14364;Target=GB|AAL86700.1|19310969|AF448231 371 394
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13705	13813	30.56	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14364;Target=GB|AAL86700.1|19310969|AF448231 395 431
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13885	13988	50.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14364;Target=GB|AAL86700.1|19310969|AF448231 431 465
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14059	14239	26.23	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14364;Target=GB|AAL86700.1|19310969|AF448231 466 526
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13288	13369	33.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14365;Target=RF|NP_189247.1|15231517|NM_113523 1 28
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19691	19888	41.54	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14365;Target=RF|NP_189247.1|15231517|NM_113523 28 91
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10579	10684	40.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14367;Target=GB|AAO63941.1|28973233|BT005521 74 109
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10992	11144	50.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14367;Target=GB|AAO63941.1|28973233|BT005521 109 160
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11249	11370	50.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14367;Target=GB|AAO63941.1|28973233|BT005521 160 200
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11534	11669	60.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14367;Target=GB|AAO63941.1|28973233|BT005521 201 246
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11921	12017	51.61	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14367;Target=GB|AAO63941.1|28973233|BT005521 246 278
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12400	12500	39.39	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14367;Target=GB|AAO63941.1|28973233|BT005521 278 312
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13322	61.11	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14367;Target=GB|AAO63941.1|28973233|BT005521 312 366
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13526	13597	25.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14367;Target=GB|AAO63941.1|28973233|BT005521 367 390
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13705	13821	35.90	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14367;Target=GB|AAO63941.1|28973233|BT005521 391 429
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13893	13988	62.50	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14367;Target=GB|AAO63941.1|28973233|BT005521 430 461
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14059	14233	35.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14367;Target=GB|AAO63941.1|28973233|BT005521 462 521
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13586	13667	22.22	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14374;Target=GB|BAC43055.1|26451925|AK118446 1 28
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19691	19828	46.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14374;Target=GB|BAC43055.1|26451925|AK118446 28 71
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14001	14043	42.86	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14375;Target=GB|AAL16177.1|16226474|AF428409 1 15
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19649	19828	44.07	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14375;Target=GB|AAL16177.1|16226474|AF428409 15 71
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22150	22746	33.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14402;Target=RF|XP_758978.1|71017489|XM_753885 1 199
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22740	27.32	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14400;Target=RF|XP_707189.1|68364140|XM_702097 1 396
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22739	27.18	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14399;Target=RF|XP_865453.1|73988688|XM_860360 1 399
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22739	27.48	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14398;Target=RF|XP_542525.1|57103026|XM_542525 1 391
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22739	27.99	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14396;Target=SP|Q6IRE4|TS101_RAT 1 391
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21645	22742	25.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14403;Target=RF|XP_392951.2|66531777|XM_392951 1 416
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14494	14534	23.08	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14415;Target=GB|BAA86533.3|58257741|AB033045 386 399
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22056	22778	27.20	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14406;Target=RF|XP_754188.1|70998933|XM_749095 1 250
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	20989	21030	21.43	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14406;Target=RF|XP_754188.1|70998933|XM_749095 250 264
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25700	25907	73.97	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14411;Target=RF|NP_974078.1|42571975|NM_202349 185 257
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25462	25554	77.42	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14411;Target=RF|NP_974078.1|42571975|NM_202349 258 288
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25082	25240	73.58	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14411;Target=RF|NP_974078.1|42571975|NM_202349 289 341
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22159	22713	28.57	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14455;Target=RF|XP_385000.1|46120354|XM_385000 480 670
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22165	22409	35.71	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14457;Target=RF|XP_638248.1|66809051|XM_633156 108 193
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12164	12211	31.25	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14465;Target=RF|XP_539282.2|73975315|XM_539282 884 899
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	23611	23691	34.62	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14467;Target=GB|AAF19569.1|6630550|ATAC011708 218 244
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22532	22707	32.76	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14467;Target=GB|AAF19569.1|6630550|ATAC011708 245 302
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	18865	18918	44.44	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14467;Target=GB|AAF19569.1|6630550|ATAC011708 303 320
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22299	22739	32.65	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14408;Target=PDB|1KPP_A|21465897|1KPP_A 1 145
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	23388	23413	37.50	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14520;Target=RF|XP_460614.1|50424059|XM_460614 702 710
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	1670	1718	31.25	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14233;Target=GB|AAO46087.1|31322212|AY177665 1899 1915
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6831	7393	28.34	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14266;Target=GB|AAO32799.1|31335119|AY164486 301 485
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7885	8238	26.23	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14266;Target=GB|AAO32799.1|31335119|AY164486 485 608
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10537	10586	18.75	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14266;Target=GB|AAO32799.1|31335119|AY164486 608 624
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21	95	16.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14293;Target=GB|AAG38885.1|11602984|U23516 147 171
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	353	383	20.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14288;Target=GB|AAF57454.1|7302365|AE003791 191 201
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3668	3691	75.00	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14304;Target=GB|AAC37584.1|452048|HUMHFP 1 8
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3918	4207	28.71	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14304;Target=GB|AAC37584.1|452048|HUMHFP 9 110
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4515	4746	33.75	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14304;Target=GB|AAC37584.1|452048|HUMHFP 110 191
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3673	3762	55.17	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14299;Target=GB|BAB10406.1|10177116|AB011474 1 28
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3879	4266	52.34	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14299;Target=GB|BAB10406.1|10177116|AB011474 28 153
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4500	4775	44.21	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14299;Target=GB|BAB10406.1|10177116|AB011474 153 248
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3828	4178	36.36	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14307;Target=GB|AAH29764.1|20987708|BC029764 1 121
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4249	4854	25.37	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14307;Target=GB|AAH29764.1|20987708|BC029764 122 326
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3879	4181	36.54	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14301;Target=GB|1WG5_A|56966828|1WG5_A 1 104
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3936	4207	25.56	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14308;Target=GB|AAH89313.1|58476100|BC089313 1 90
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4515	4746	33.75	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14308;Target=GB|AAH89313.1|58476100|BC089313 90 171
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	5770	5818	31.25	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14316;Target=GB|AAG38109.1|11559838|AF314176 19 35
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6262	7346	52.62	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14316;Target=GB|AAG38109.1|11559838|AF314176 35 388
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9589	9787	20.59	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14316;Target=GB|AAG38109.1|11559838|AF314176 388 456
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6058	6082	50.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14326;Target=GB|AAD24376.1|4580398|AC007171 73 81
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6360	7425	49.58	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14326;Target=GB|AAD24376.1|4580398|AC007171 81 424
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6104	6166	33.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14325;Target=GB|AAY17587.1|62868804|AY943294 36 56
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6332	7407	52.23	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14325;Target=GB|AAY17587.1|62868804|AY943294 57 400
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6374	7361	54.41	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14330;Target=GB|AAQ96340.1|37625033|AY395743 59 376
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7273	7291	42.86	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14342;Target=GB|AAD32807.1|4895221|AC007660 280 286
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8180	9895	29.14	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14342;Target=GB|AAD32807.1|4895221|AC007660 287 860
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	7988	8728	27.71	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14348;Target=RF|NP_176180.1|15218900|NM_104664 1 247
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	9032	9881	28.47	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14348;Target=RF|NP_176180.1|15218900|NM_104664 248 543
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10438	10459	42.86	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14348;Target=RF|NP_176180.1|15218900|NM_104664 543 550
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8271	8725	28.29	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14361;Target=GB|AAD25654.1|4586036|AC007109 52 203
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8930	9923	28.27	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14361;Target=GB|AAD25654.1|4586036|AC007109 204 534
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10497	10684	30.65	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14370;Target=GB|AAD30646.1|4836944|AC006085 5 64
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10992	11370	29.63	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14370;Target=GB|AAD30646.1|4836944|AC006085 64 199
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11534	11669	60.00	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14370;Target=GB|AAD30646.1|4836944|AC006085 200 245
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11921	12017	48.39	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14370;Target=GB|AAD30646.1|4836944|AC006085 245 277
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12400	12500	21.21	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14370;Target=GB|AAD30646.1|4836944|AC006085 277 311
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13322	53.70	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14370;Target=GB|AAD30646.1|4836944|AC006085 311 365
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13526	13597	45.83	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14370;Target=GB|AAD30646.1|4836944|AC006085 366 389
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13705	13813	33.33	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14370;Target=GB|AAD30646.1|4836944|AC006085 390 426
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13885	13988	55.88	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14370;Target=GB|AAD30646.1|4836944|AC006085 426 460
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14059	14181	46.34	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14370;Target=GB|AAD30646.1|4836944|AC006085 461 501
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	19577	19841	29.21	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14379;Target=GB|AAB94584.1|2738982|AF022157 1 87
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21104	21161	5.26	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14379;Target=GB|AAB94584.1|2738982|AF022157 87 106
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22739	26.40	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14394;Target=GB|AAF87776.1|9454364|AF279276 1 392
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22739	27.81	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14389;Target=GB|AAH02487.1|12803337|BC002487 1 390
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21639	22739	29.29	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14390;Target=GB|AAH68660.1|46249848|BC068660 1 394
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22219	22739	34.10	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14407;Target=GB|AAH77372.1|50415149|BC077372 1 172
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21712	21763	31.58	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14407;Target=GB|AAH77372.1|50415149|BC077372 172 191
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	22273	22787	57.31	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14384;Target=GB|BAB11114.1|10177652|AB005230 1 171
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21615	22197	44.67	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14384;Target=GB|BAB11114.1|10177652|AB005230 171 368
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21615	22787	50.88	+	.	ID=match.nap.AllGroup_minus_rice.niaa.14385;Target=GB|AAG51025.1|12321968|AC069474 1 398
CHR02v08172005	nap-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25729	25860	45.45	-	.	ID=match.nap.AllGroup_minus_rice.niaa.14413;Target=GB|AAF19695.1|6633836|AC008047 179 222
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	2476	2617	.	-	.	ID=match.genewise.AllGroup_minus_rice.niaa.210803369;Target=SP|Q52KI8|SRRM1_MOUSE 20857 58467
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3898	4247	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210786578;Target=GB|BAB10406.1|10177116|AB011474 329 869
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3707	3764	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210786578;Target=GB|BAB10406.1|10177116|AB011474 329 869
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3898	4247	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210830179;Target=RF|NP_201402.2|22328141|NM_125998 635 1175
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3707	3764	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210830179;Target=RF|NP_201402.2|22328141|NM_125998 635 1175
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	3921	4181	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210796366;Target=RF|NP_188725.1|15232397|NM_112981 541 801
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4507	4645	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210830175;Target=RF|NP_201402.2|22328141|NM_125998 1181 1573
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4253	4278	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210830175;Target=RF|NP_201402.2|22328141|NM_125998 1181 1573
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4507	4645	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210786575;Target=GB|BAB10406.1|10177116|AB011474 875 1267
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4253	4278	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210786575;Target=GB|BAB10406.1|10177116|AB011474 875 1267
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4647	4766	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210786573;Target=GB|BAB10406.1|10177116|AB011474 1269 1388
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	4647	4766	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210830183;Target=RF|NP_201402.2|22328141|NM_125998 1575 1694
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6365	7312	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210817593;Target=GB|AAG38109.1|11559838|AF314176 604 1551
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6365	7285	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210793587;Target=GB|AAG16628.1|10445209|AY007545 657 1577
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	6365	7285	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210783857;Target=RF|NP_195900.2|30679773|NM_120358 669 1589
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8192	9877	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210793736;Target=GB|BAB02421.1|11994419|AB024033 605 2290
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	8252	9805	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210783954;Target=RF|NP_180987.1|15226301|NM_128992 696 2249
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12400	12500	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210796596;Target=GB|AAD30646.1|4836944|AC006085 1541 3335
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13331	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210796596;Target=GB|AAD30646.1|4836944|AC006085 1541 3335
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11537	11669	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210796596;Target=GB|AAD30646.1|4836944|AC006085 1541 3335
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11921	12017	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210796596;Target=GB|AAD30646.1|4836944|AC006085 1541 3335
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12400	12500	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210829656;Target=GB|CAB37494.1|4539346|ATF22I13 585 3343
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10573	10684	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210829656;Target=GB|CAB37494.1|4539346|ATF22I13 585 3343
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13331	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210829656;Target=GB|CAB37494.1|4539346|ATF22I13 585 3343
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11508	11669	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210829656;Target=GB|CAB37494.1|4539346|ATF22I13 585 3343
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11249	11374	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210829656;Target=GB|CAB37494.1|4539346|ATF22I13 585 3343
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	10992	11135	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210829656;Target=GB|CAB37494.1|4539346|ATF22I13 585 3343
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11921	12017	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210829656;Target=GB|CAB37494.1|4539346|ATF22I13 585 3343
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	12400	12500	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210787301;Target=GB|AAW30733.1|56799573|AY631874 1046 3384
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13719	13875	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210787301;Target=GB|AAW30733.1|56799573|AY631874 1046 3384
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13159	13345	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210787301;Target=GB|AAW30733.1|56799573|AY631874 1046 3384
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11537	11669	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210787301;Target=GB|AAW30733.1|56799573|AY631874 1046 3384
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	11921	12017	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210787301;Target=GB|AAW30733.1|56799573|AY631874 1046 3384
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	13881	13988	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210787297;Target=GB|AAW30733.1|56799573|AY631874 3390 3690
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	14059	14181	.	+	.	ID=match.genewise.AllGroup_minus_rice.niaa.210787297;Target=GB|AAW30733.1|56799573|AY631874 3390 3690
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21624	22778	.	-	.	ID=match.genewise.AllGroup_minus_rice.niaa.210814481;Target=GB|AAG51025.1|12321968|AC069474 510 1664
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	21624	22787	.	-	.	ID=match.genewise.AllGroup_minus_rice.niaa.210825014;Target=GB|BAB11114.1|10177652|AB005230 501 1664
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25700	25907	.	-	.	ID=match.genewise.AllGroup_minus_rice.niaa.210807158;Target=GB|AAP21300.1|30102764|BT006492 923 3630
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25082	25240	.	-	.	ID=match.genewise.AllGroup_minus_rice.niaa.210807158;Target=GB|AAP21300.1|30102764|BT006492 923 3630
CHR02v08172005	genewise-AllGroup_minus_rice.niaa	nucleotide_to_protein_match	25462	25554	.	-	.	ID=match.genewise.AllGroup_minus_rice.niaa.210807158;Target=GB|AAP21300.1|30102764|BT006492 923 3630
