CHR02v08172005	.	gene	10001	15907	.	+	.	ID=TU.asmbl_15833;Name=
CHR02v08172005	.	mRNA	10001	15907	.	+	.	ID=Model.asmbl_15833;Parent=TU.asmbl_15833
CHR02v08172005	.	five_prime_utr	10001	10343	.	+	.	ID=utr5p_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	10001	10416	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	10344	10416	.	+	0	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	10992	11135	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	10992	11135	.	+	1	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	11249	11370	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	11249	11370	.	+	1	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	11534	11669	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	11534	11669	.	+	0	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	11921	12017	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	11921	12017	.	+	1	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	12400	12500	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	12400	12500	.	+	2	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	13159	13322	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	13159	13322	.	+	1	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	13526	13597	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	13526	13597	.	+	0	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	13705	13821	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	13705	13821	.	+	0	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	13893	13988	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	13893	13988	.	+	0	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	14059	14180	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	14059	14180	.	+	0	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	14946	15000	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	14946	15000	.	+	2	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	exon	15524	15907	.	+	.	Parent=Model.asmbl_15833
CHR02v08172005	.	CDS	15524	15535	.	+	0	ID=cds_of_Model.asmbl_15833;Parent=Model.asmbl_15833
CHR02v08172005	.	three_prime_utr	15536	15907	.	+	.	ID=utr3p_of_Model.asmbl_15833;Parent=Model.asmbl_15833
